*** build/src/Makefile.orig	2021-07-15 23:01:52.000000000 +0900
--- build/src/Makefile	2022-04-17 04:20:22.047011839 +0900
***************
*** 7,13 ****
  PLAT= guess
  
  CC= gcc -std=gnu99
! CFLAGS= -O2 -Wall -Wextra -DLUA_COMPAT_5_3 $(SYSCFLAGS) $(MYCFLAGS)
  LDFLAGS= $(SYSLDFLAGS) $(MYLDFLAGS)
  LIBS= -lm $(SYSLIBS) $(MYLIBS)
  
--- 7,13 ----
  PLAT= guess
  
  CC= gcc -std=gnu99
! CFLAGS= -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -fPIC $(SYSCFLAGS) $(MYCFLAGS)
  LDFLAGS= $(SYSLDFLAGS) $(MYLDFLAGS)
  LIBS= -lm $(SYSLIBS) $(MYLIBS)
  
***************
*** 24,29 ****
--- 24,30 ----
  MYLDFLAGS=
  MYLIBS=
  MYOBJS=
+ LUA_SO=	liblua.so.5.4.4
  
  # Special flags for compiler modules; -Os reduces code size.
  CMCFLAGS= 
***************
*** 44,50 ****
  LUAC_O=	luac.o
  
  ALL_O= $(BASE_O) $(LUA_O) $(LUAC_O)
! ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T)
  ALL_A= $(LUA_A)
  
  # Targets start here.
--- 45,51 ----
  LUAC_O=	luac.o
  
  ALL_O= $(BASE_O) $(LUA_O) $(LUAC_O)
! ALL_T= $(LUA_A) $(LUA_SO) $(LUA_T) $(LUAC_T)
  ALL_A= $(LUA_A)
  
  # Targets start here.
***************
*** 56,61 ****
--- 57,65 ----
  
  a:	$(ALL_A)
  
+ $(LUA_SO): $(CORE_O) $(LIB_O)
+ 	$(CC) -o $@ -shared $(CORE_O) $(LIB_O)
+ 
  $(LUA_A): $(BASE_O)
  	$(AR) $@ $(BASE_O)
  	$(RANLIB) $@
