#!/bin/sh

######################################################################
pkgbase=kmod
vers=30
url="https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-${vers}.tar.xz"
apply_arch="x86_64 i686 armv7l aarch64"
arch=`uname -m`
build=1
src=$pkgbase-$vers
OPT_CONFIG="--bindir=/bin"
DOCS="NEWS COPYING TODO README"
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
######################################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    mkdir ${B[$1]}
    cd ${B[$1]}
    if [ -x ${S[$1]}/configure ] ; then
	export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
	export LDFLAGS='-Wl,--as-needed' 
	${S[$1]}/configure --prefix=/usr --libdir=/usr/${libdir} --sysconfdir=/etc \
		--localstatedir=/var --infodir='${prefix}'/share/info --mandir='${prefix}'/share/man ${OPT_CONFIG[$1]}
    fi
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make install DESTDIR=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi

    # add extra func
    install -d $P/sbin
    for i in {dep,ins,rm}mod mod{probe,info} ; do
	ln -s /bin/kmod $P/sbin/$i
    done
    install -d $P/usr/bin
    ln -s /bin/kmod $P/usr/bin/lsmod
    install -d $P/etc/modprobe.d
    cat <<- "EOF" > $P/etc/modprobe.d/qbilinux-default.conf.new
	# sample modprobe.conf entries
	#
	# alias 定義をしておけば modprobe eth0 で必要なモジュールをロード可能
	# alias eth0 skge
	#
	# モジュールをロードする際のオプションは option 定義で指定可能
	# options sb io=0x220 irq=7 dma=1 dma15=5 mpu_io=0x330
	# options skge debug=16
	#
	# install 定義はそのモジュールを組み込む際の動作を指定する。
	# ロードして欲しくないモジュールはこういう風に指定すればいい
	# install intel_rng /bin/true
	# install rng_core_rng /bin/true
	# install ieee1394 /bin/true
	# install ohci1394 /bin/true
	
	install usblp /bin/true
	EOF
}

do_package() {
    cat <<- "EOF" >> $P/install/doinst.sh
	
	mv etc/modprobe.d/qbilinux-default.conf.new /tmp
	if [ -f etc/modprobe.d/qbilinux-default.conf ] ; then
	  mv /tmp/qbilinux-default.conf.new etc/modprobe.d/qbilinux-default.conf.dist
	else
	  mv /tmp/qbilinux-default.conf.new etc/modprobe.d/qbilinux-default.conf
	fi
	EOF

    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
