serial 0 9600
prompt 1
default plamo
display sample.msg
timeout 100
UI vesamenu.c32
MENU BACKGROUND plamo41.lss

label plamo
        kernel vmlinuz
        append initrd=initrd.gz root=/dev/ram0 rw nomodeset vga16

label usbkbd
	kernel vmlinuz
	append initrd=initrd.gz kbd=usbkbd root=/dev/ram0 rw nomodeset vga16
