#!/bin/sh

######################################################################
pkgbase=mcelog
vers=154
url="https://github.com/andikleen/mcelog/archive/v${vers}.tar.gz"
apply_arch="x86_64 i686 armv7l aarch64"
arch=`uname -m`
build=2
src=$pkgbase-${vers}
OPT_CONFIG=""
DOCS="CHANGES README.md README.releases TODO ChangeLog"
patchfiles=""
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
######################################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
    cp -p mcelog.init{,.orig}
    cat <<- "EOF" | patch mcelog.init
	56c56
	< 		startproc $MCELOG --daemon $MCELOG_OPTIONS
	---
	> 		$MCELOG --daemon $MCELOG_OPTIONS
	66c66
	< 		killproc -TERM $MCELOG
	---
	> 		killall $MCELOG
	89c89,90
	< 		checkproc $MCELOG
	---
	> 		pgrep -x ${MCELOG##*/}
	> 		exit $?
	EOF
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make install DESTDIR=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi

    # add extra func
    install -d $P/etc/rc.d/init.d
    install -m 644 mcelog.init $P/etc/rc.d/init.d/mcelog
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
