alsa_apps & y & y & y & y
&
ALSA シーケンサ対応アプリケーション集
&
ALSA シーケンサに対応したアプリケーション集です。
- シンプル MIDI プレーヤー Pmidi
  コマンドラインの MIDI プレーヤーです。
- シーケンサ・ビューア ASeqView
  イベントの状態を表示しながら別のポートに接続できます。
- 仮想キーボード VKeybd
  リアルタイム演奏可能な MIDI マスターキーボードです。
- GUI なポート接続 alsa-patch-bay
  aconnect の操作を GUI で行えるようにしたプログラムです。
&
Applications adopted to ALSA sequenser
&
Alsa_apps is applications adopted to ALSA sequenser.
- Simple MIDI Player: Pmidi
  A command line MIDI player for ALSA.
- ALSA Sequencer Viewer: ASeqView
  Visualizes received events and redirects to subscription ports.
- Virtual Keyboard: VKeybd
  A simple fake of a MIDI keyboard on X-window system.
- GUI patch bay for ALSA sequencer: alsa-patch-bay
  A program to perform operation of aconect with GUI.
