#!/bin/sh

######################################################################
pkgbase=hddtemp
vers=0.3_beta15
url="http://download.savannah.gnu.org/releases/hddtemp/hddtemp-0.3-beta15.tar.bz2
    http://download.savannah.gnu.org/releases/hddtemp/hddtemp.db"
apply_arch="x86_64 i686 armv7l aarch64"
arch=`uname -m`
build=4
src=$pkgbase-0.3-beta15
patchfiles="hddtemp-0.3-beta15-reg-eip.patch"
OPT_CONFIG=""
DOCS="README COPYING ABOUT-NLS AUTHORS TODO INSTALL ChangeLog LICENSE
    GPL-2 NEWS"
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
######################################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
    cp /usr/src/qbilinux/{config.guess,config.sub} .
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    mkdir ${B[$1]}
    cd ${B[$1]}
    if [ -x ${S[$1]}/configure ] ; then
	export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
	export LDFLAGS='-Wl,--as-needed' 
	${S[$1]}/configure --prefix=/usr --libdir=/usr/${libdir} --sysconfdir=/etc \
		--localstatedir=/var --infodir='${prefix}'/share/info --mandir='${prefix}'/share/man ${OPT_CONFIG[$1]}
    fi
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make install DESTDIR=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi

    # add extra func
    install -d $P/usr/share/misc
    cp -p $W/hddtemp.db $P/usr/share/misc
    chown root.root $P/usr/share/misc/hddtemp.db
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
