#!/bin/sh

######################################################################
pkgbase=openssh
vers=9.6p1
url="http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-${vers}.tar.gz"
apply_arch="x86_64 i686 armv7l aarch64"
arch=`uname -m`
build=1
src=$pkgbase-$vers
patchfiles=""
OPT_CONFIG="--sysconfdir=/etc/ssh --with-pam --with-privsep-user=sshd
    --with-privsep-path=/var/lib/sshd --with-md5-passwords"
DOCS="CREDITS INSTALL LICENCE OVERVIEW PROTOCOL PROTOCOL.agent
    `echo PROTOCOL.{certkeys,chacha20poly1305,key,krl,mux}`
    README `echo README.{dns,platform,privsep,tun}` TODO ChangeLog"
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
######################################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$1]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
    cd ${B[$1]}
    cp -p sshd_config{,.orig}
    sed -i -e 's@^#\(UsePAM\) no$@\1 yes@g' \
	-e 's@^#\(PermitUserEnvironment\) no$@\1 yes@g' sshd_config
    if [ $arch == x86_64 -o $arch == aarch64 ] ; then
	cp -p contrib/sshd.pam.generic{,.orig}
	sed -i 's@/lib@/lib64@' contrib/sshd.pam.generic
    fi
    if [ -x configure ] ; then
	export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
	export LDFLAGS='-Wl,--as-needed' 
	./configure --prefix=/usr --libdir=/usr/${libdir} --sysconfdir=/etc \
		--localstatedir=/var --infodir='${prefix}'/share/info --mandir='${prefix}'/share/man ${OPT_CONFIG[$1]}
    fi
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make install DESTDIR=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi

    # add extra func
    ln -s ssh $P/usr/bin/slogin
    ln -s ssh.1 $mandir/man1/slogin.1
    chgrp sys $P/var/lib/sshd
    mv $P/etc/ssh/ssh_config{,.new} ; mv $P/etc/ssh/sshd_config{,.new}
    mv $P/etc/ssh/{ssh{,d}_config.new,moduli} $C
    mv $C/{ssh{,d}_config.new,moduli} $P/etc/ssh
    install -d $P/etc/pam.d
    install -m 644 contrib/sshd.pam.generic $P/etc/pam.d/sshd
    install contrib/ssh-copy-id $P/usr/bin
    install -m 644 contrib/ssh-copy-id.1 $mandir/man1
    install -d $P/install
    cat <<- "EOF" >> $P/install/doinst.sh
	
	ssh_config() {
	  mv etc/ssh/${1}_config.new /tmp
	  if [ -f etc/ssh/${1}_config ] ; then
	    mv /tmp/${1}_config.new etc/ssh/${1}_config.dist
	  else
	    mv /tmp/${1}_config.new etc/ssh/${1}_config
	  fi
	}
	
	for i in ssh sshd ; do ssh_config $i ; done
	EOF
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
