#!/bin/sh
##############################################################
pkgbase=eggx
vers=0.93r5
url="https://www.ir.isas.jaxa.jp/~cyamauch/eggx_procall/eggx-${vers}.tar.gz"
apply_arch="x86_64 i686 armv7l aarch64"
arch=${arch:-`uname -m`}
build=2
src=eggx-${vers}
OPT_CONFIG=''
DOCS='00README.1st 00README.1st.ja.EUC ChangeLog.ja INSTALL INSTALL.ja LICENSE README README.ja TECHNICAL.ja TODO.ja eggx_procall.ja.pdf eggx_procall.pdf examples.euc/*  examples_academic/* examples_academic/simulations-20110310/* examples_game/* examples_tutorial/*'
patchfiles='Makefile-plamo.patch'
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
##############################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make LIBDIR=/usr/${libdir}
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make install DESTDIR=$P PREFIX=/usr LIBDIR=/usr/${libdir}
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
