#!/bin/sh
##############################################################
pkgbase=qtwebkit
vers=5.212.0_alpha4
url="https://github.com/qtwebkit/qtwebkit/releases/download/qtwebkit-${vers/_/-}/qtwebkit-${vers/_/-}.tar.xz"
commitid=
apply_arch="x86_64 i686 armv7l aarch64"
arch=${arch:-`uname -m`}
build=3
src=qtwebkit-${vers/_/-}
OPT_CONFIG=''
DOCS='ChangeLog-2012-05-22 LICENSE.GPLv2 LICENSE.GPLv3 LICENSE.LGPLv21 LICENSE.LGPLv3'
patchfiles='reduce_exports.diff path_max.diff support_riscv64.diff bison_3.7.diff no_pdf_image_plugin.diff python_3.9.diff glib_2.68.diff jscore_big_endian.diff icu_68.diff'
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
##############################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    mkdir ${B[$1]}
    cd ${B[$1]}
    qmake-qt5 ${S[$1]}/WebKit.pro
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make install INSTALL_ROOT=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
