#!/bin/sh
##############################################################
pkgbase=VLGothic
vers=20220612
url="https://osdn.net/projects/vlgothic/downloads/77450/VLGothic-${vers}.tar.xz"
apply_arch="noarch"
arch=${arch:-`uname -m`}
build=1
src=VLGothic
OPT_CONFIG=''
DOCS='Changelog LICENSE LICENSE.en LICENSE_E.mplus LICENSE_J.mplus README README.sazanami'
patchfiles=''
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
##############################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
}

do_build() {
    cd ${B[$1]}
}

do_install() {
    cd ${B[$1]}

    mkdir -p $P/usr/share/fonts/TrueType
    cp *ttf $P/usr/share/fonts/TrueType
    mkdir -p $P/usr/share/fontconfig/conf.avail
# derived from 
# https://github.com/PhantomX/slackbuilds/blob/master/fonts/vlgothic-fonts/vlgothic-fontconfig-gothic.conf
# vlgothic-fontconfig-{pgothic,gothic}.conf をマージしてみた

    cat <<"EOF" > $P/usr/share/fontconfig/conf.avail/61-vlgothic.conf
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
    <!-- Generic names rule -->
    <alias>
        <family>VL PGothic</family>
        <default>
            <family>sans-serif</family>
        </default>
    </alias>
    <alias>
        <family>VL Gothic</family>
        <default>
            <family>monospace</family>
        </default>
    </alias>
    <!-- Locale-specific overrides rule -->
    <match>
        <test name="lang" compare="contains">
            <string>ja</string>
        </test>
        <test name="family">
            <string>sans-serif</string>
        </test>
        <edit name="family" mode="prepend">
            <string>VL PGothic</string>
        </edit>
    </match>
    <match>
        <test name="lang" compare="contains">
            <string>ja</string>
        </test>
        <test name="family">
            <string>monospace</string>
        </test>
        <edit name="family" mode="prepend">
            <string>VL Gothic</string>
        </edit>
    </match>
    <!-- disabling hinting rule -->
    <match target="font">
        <test name="family">
            <string>VL PGothic</string>
        </test>
        <edit name="hinting" mode="assign">
            <bool>false</bool>
        </edit>
    </match>
    <match target="font">
        <test name="family">
            <string>VL Gothic</string>
        </test>
        <edit name="hinting" mode="assign">
            <bool>false</bool>
        </edit>
    </match>
</fontconfig>
EOF

    mkdir -p $P/etc/fonts/conf.d
    ( cd $P/etc/fonts/conf.d/ ; 
      ln -sf /usr/share/fontconfig/conf.avail/61-vlgothic.conf . )

    mkdir -p $P/install
    cat <<"EOF" > $P/install/initpkg
rm -f /usr/share/fonts/TrueType/fonts.scale
mkfontscale /usr/share/fonts/TrueType
fc-cache /usr/share/fonts/TrueType
EOF
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
