#!/bin/sh
##############################################################
pkgbase="runc"
vers=1.0.0_rc10
url="https://github.com/opencontainers/runc/archive/v${vers/_/-}.tar.gz"
srcfile=runc-${vers/_/-}.tar.gz
commitid=
apply_arch="x86_64 i686 armv7l aarch64"
arch=`uname -m`
build=1
src=runc-${vers/_/-}
OPT_CONFIG=''
DOCS='CONTRIBUTING.md LICENSE MAINTAINERS MAINTAINERS_GUIDE.md NOTICE PRINCIPLES.md README.md SECURITY.md VERSION'
patchfiles=''
compress=txz
SRC_URL="https://qbilinux.org/pub/source/"
SRC_DIR="/home/archives/source/"
##############################################################


source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$1]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}


do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
    cd ${B[$1]}
    mkdir build
    mv vendor build/src
    ln -sf ${B[$1]} build/src/github.com/opencontainers/runc
    sed -i '/^COMMIT/d' Makefile
}

do_build() {
    cd ${B[$1]}
    export LDFLAGS='-Wl,--as-needed'
    make COMMIT=${GITHASH:-dc9208a3303feef5b3839f4323d9beb36df0a9dd} GOPATH=${B[$1]}/build
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    export LDFLAGS='-Wl,--as-needed'
    make install BINDIR=$P/usr/bin
    make install-bash PREFIX=$P/usr
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
