#!/bin/sh

######################################################################
url="http://cclub-flying.dsl.gr.jp/products/xmascot/xmascot2.6a.tar.gz"
pkgbase=xmascot
vers=2.6a
apply_arch="x86_64 i686 armv7l aarch64"
arch=${arch:-`uname -m`}
build=2
src=$pkgbase$vers
OPT_CONFIG=""
DOCS="README README.jp XMascot-faq.jp ChangeLog"
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
######################################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
    cp -p config.tmpl config.tmpl.orig
    sed '/USE_SOUND/s@#undef@#define@g' config.tmpl.orig \
	| sed '/^SOUND_COMMAND =/s@cat.*@aplay %s@g' > config.tmpl
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
    cd ${B[$1]}
    if [ -x ${S[$1]}/configure ] ; then
	export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
	export LDFLAGS='-Wl,--as-needed' 
	${S[$1]}/configure --prefix=/usr --libdir=/usr/${libdir} --sysconfdir=/etc \
		--localstatedir=/var --infodir='${prefix}'/share/info --mandir='${prefix}'/share/man ${OPT_CONFIG[$1]}
    fi
    xmkmf -a
    cp -p Makefile Makefile.orig
    sed '/MANPATH =/s@/man@/share/man@g' Makefile.orig > Makefile
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make install DESTDIR=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi
    make install.man DESTDIR=$P
    install2 xmascot.jman $mandir/ja_JP.eucJP/man1/xmascot.1x
    chmod 444 $mandir/ja_JP.eucJP/man1/xmascot.1x
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
