menuentry "Plamo Linux install from DVD" {
    linux (cd0)/isolinux/vmlinuz root=/dev/ram0 rw nomodeset vga16
    initrd (cd0)/isolinux/initrd.gz
}
menuentry "Plamo Linux install from USB DVD" {
    linux (hd0)/isolinux/vmlinuz root=/dev/ram0 rw nomodeset vga16
    initrd (hd0)/isolinux/initrd.gz
}
menuentry "Plamo Linux install from USB memory" {
    linux (hd0,msdos1)/isolinux/vmlinuz root=/dev/ram0 rw nomodeset vga16
    initrd (hd0,msdos1)/isolinux/initrd.gz
}
menuentry "Plamo Linux install on VirtualBox" {
    linux (hd1)/isolinux/vmlinuz root=/dev/ram0 rw nomodeset vga16
    initrd (hd1)/isolinux/initrd.gz
}
