#!/bin/sh

######################################################################
pkgbase=less3
vers=382
url="https://ftp.gnu.org/pub/gnu/less/less-${vers}.tar.gz
    http://ryo-on.users.sourceforge.net/distrib/ja-less/less-382-iso258.patch.gz
    http://ryo-on.users.sourceforge.net/distrib/ja-less/less-382-iso258-259.patch.gz
    http://ryo-on.users.sourceforge.net/distrib/ja-less/less-382-iso259-260.patch.gz
    http://ryo-on.users.sourceforge.net/distrib/ja-less/less-382-iso260-261.patch.gz
    http://ryo-on.users.sourceforge.net/distrib/ja-less/less-382-iso261-262.patch.gz
    http://ryo-on.users.sourceforge.net/distrib/ja-less/less-382-iso262.ext03.patch.gz"
apply_arch="x86_64 i686 armv7l aarch64"
arch=${arch:-`uname -m`}
build=2
src=less-$vers
OPT_CONFIG=""
DOCS="COPYING INSTALL LICENSE NEWS README"
patchfiles='less-382-def_priority.patch change-binary-name.patch'
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
######################################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    gunzip -c $W/less-382-iso258.patch.gz | patch -Np1 -fT -i -
    gunzip -c $W/less-382-iso258-259.patch.gz | patch -Np1 -i -
    gunzip -c $W/less-382-iso259-260.patch.gz | patch -Np1 -fT -i -
    gunzip -c $W/less-382-iso260-261.patch.gz | patch -Np1 -i -
    gunzip -c $W/less-382-iso261-262.patch.gz | patch -Np1 -i -
    gunzip -c $W/less-382-iso262.ext03.patch.gz | patch -Np1 -fT -i -
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
    cd ${B[$1]}
    cp -p Makefile.in Makefile.in.orig ; chmod 644 Makefile.in
    sed -i -e '/^\t\${INSTALL_/s@\${bindir@$(DESTDIR)&@g' \
	-e '/^\t\${INSTALL_/s@\${mandir@$(DESTDIR)&@g' \
	-e '/\/mkinstalldirs/s@\${bindir@$(DESTDIR)&@g' \
	-e '/\/mkinstalldirs/s@\${mandir@$(DESTDIR)&@g' Makefile.in
    if [ -x ${S[$1]}/configure ] ; then
	export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
	export LDFLAGS='-Wl,--as-needed' 
	${S[$1]}/configure --prefix=/usr --libdir=/usr/${libdir} --sysconfdir=/etc \
		--localstatedir=/var --infodir='${prefix}'/share/info --mandir='${prefix}'/share/man ${OPT_CONFIG[$1]}
    fi
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make install DESTDIR=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi

    # add extra func
    uudecode <<- "EOF" | gunzip > $P/usr/share/man/man1/lessecho3.1
	begin-base64 644 /dev/stdout
	H4sIAAAAAAAAA4VUXWvbQBB8169Y9JTQWE1SUtpSSpzE1IbUNjmnUJI8nKWVfKD76H1g699375y4
	Ko3al+M47czODLsqVlO4nTA2uZ4u4Azy72id0ArefTh/I5w+v/j4CU7fA0MD56enF3lWsCnMx98m
	WYvOYbnR8DgC3BmuKpDoebnhlpeeaFIp+zFfLNmMZcUVvCCyYgb5w0jvnuBhVKbTqHhW6ZTpRaU7
	pjt/glq0CEVR7AXkNxN2fTdbrmaLeR7pDtTCAQdjdWO5BL/hHpyQpu0gfnUgPH23TZCo6EY+nSfh
	3FaggzfBF9lV8MBVd6iCUivPhRKqAWd4iUTiAFXZaocVCAU/g/boiiRskSSxbAwuSMltB7oGbTxF
	mnCCcKEi3BpbvSXMahmTeaQwMmawFLWgBvkuB6+phhwgwfG5CRzC7SHLYWTS+A+oUX2o+l/TE+CU
	niITHps/iKpholc1DDPJ193ww2z1atXrXX/XDrfB4dDQldzstUKt7YHM9eD1sN9B+LAY3iNLI8vb
	tjel3OIzf0qxKrIV9amw5qH1cagSRqu264H+ntpI80KQdohNJjC+ZYs8rfLR2XF6Ht+vpos7akHE
	kqvAWzC8QdiS+q0V3tNcrDtYbbSkF0ZbhaaGz25/uaxwLbgqtG2+nGTRf8zkJj3C1/n921uhwg5c
	5zxKOFrTskneRW8hbhMRawJYd0wal8uMIf1V1qEBi0bbuLGWnMm9xZhJaEZR/GWjQuxZZL8Ajlv3
	69AEAAA=
	====
	EOF
    cat <<- "EOF" > $P/usr/bin/lesspipe.sh
	#!/bin/sh -
	#
	# To use this filter with less, define LESSOPEN:
	# export LESSOPEN="|/usr/bin/lesspipe.sh %s"
	
	lesspipe() {
	  case "$1" in
	  *.[1-9n]|*.man|*.[1-9n].bz2|*.man.bz2|*.[1-9].gz|*.[1-9]x.gz|*.[1-9].man.gz)
	    case "$1" in
	    *.gz) DECOMPRESSOR="gunzip -c" ;;
	    *.bz2) DECOMPRESSOR="bunzip2 -c" ;;
	    *) DECOMPRESSOR="cat" ;;
	    esac
	    if $DECOMPRESSOR -- "$1" | file - | grep -q "troff" ; then
	      if echo "$1" | grep -q "^/" ; then	# absolute path
	        man -- "$1" | cat -s
	      else
	        man -- "./$1" | cat -s
	      fi
	    else
	      $DECOMPRESSOR -- "$1"
	    fi ;;
	  *.tar|*.tar.*|*.tgz|*.tbz2|*.txz) tar tvvf "$1" ;;
	  *.[zZ]|*.gz) gzip -dc -- "$1" ;;
	  *.xz) xz -dc -- "$1" ;;
	  *.lzma|*.lzm) lzma --dc -- "$1" ;;
	  *.lzo) lzop --dc -- "$1" ;;
	  *.lzh) lha -l "$1" ;;
	  *.bz2) bzip2 -dc -- "$1" ;;
	  *.zip|*.jar|*.od[ts]) zipinfo -- "$1" ;;
	  *.rpm) rpm -qpivl --changelog -- "$1" ;;
	  *.cpi|*.cpio) cpio -itv < "$1" ;;
	  esac
	}
	
	if [ -d "$1" ] ; then
	  ls -flF -- "$1"
	else
	  lesspipe "$1" 2> /dev/null
	fi
	EOF
    chmod 755 $P/usr/bin/lesspipe.sh
    #cp -p $B/{LICENSE,README.{iso{,.jp},ext.jp}} $docdir/$src
    #chmod 644 $docdir/$src/LICENSE
    #chown root.root $docdir/$src/{LICENSE,README.{iso{,.jp},ext.jp}}
    #nkf -e --in-place $docdir/$src/README.iso.jp
    #touch -r $B/README.iso.jp $docdir/$src/README.iso.jp
    #rm $docdir/$src/LICENSE.gz
    #for i in LICENSE README.{iso{,.jp},ext.jp} ; do
	#gzip_one $docdir/$src/$i
    #done
    #mv $docdir/$src/{README.{iso{,.jp},ext.jp},$myname}.gz $C
    #mv $C/{README.{iso{,.jp},ext.jp},$myname}.gz $docdir/$src
    #touch -r $S $docdir/$src
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
