#!/bin/sh
ROOT=/mnt

if [ -f $ROOT/sbin/lilo ]; then
    lilo_flag=1
fi

if [ -f $ROOT/usr/sbin/grub-install ]; then
    grub_flag=1
fi

if [ "$lilo_flag" = 1 -a "$grub_flag" = 1 ]; then
    dialog --title "install bootloader" \
	--menu "\nboth lilo and grub were installed.  \
How do you want to install ?\n" 13 74 3 \
	"grub" "GRUB using grubconfig" \
	"lilo" "LILO using liloconfig" \
	"none" "no bootloader now" 2> /tmp/reply

    if [ $? = 1 -o $? = 255 ]; then
	rm -f /tmp/reply
	exit
    fi
    REPLY="`cat /tmp/reply`"
    rm -f /tmp/reply

    if [ "$REPLY" = "lilo" ]; then
	sh sbin/eliloconfig
    elif [ "$REPLY" = "grub" ]; then
	sh sbin/egrubconfig
    elif [ "$REPLY" = "nt" ]; then
	sh sbin/eosldrconfig
    elif [ "$REPLY" = "none" ]; then
        exit
    fi

elif [ "$lilo_flag" = 1 ]; then
    dialog --title "install bootloader" \
        --menu "\nlilo was installed.  How do you want to install?\n\
" 12 70 3 \
	"lilo" "LILO using liloconfig" \
	"nt" "OS loader of Windows NT/2000/XP + LILO" \
	"none" "no bootloader now" 2> /tmp/reply
    if [ $? = 1 -o $? = 255 ]; then
        rm -f /tmp/reply
        exit
    fi
    REPLY="`cat /tmp/reply`"
    rm -f /tmp/reply
    if [ "$REPLY" = "lilo" ]; then
        sh sbin/eliloconfig
    elif [ "$REPLY" = "nt" ]; then    
        sh sbin/eosldrconfig          
    elif [ "$REPLY" = "none" ]; then
        exit
    fi
elif [ "$grub_flag" = 1 ]; then
    sh sbin/egrubconfig
else
    dialog --title "no bootloader found" --msgbox \
"No bootloader(lilo/grub) was found. No bootloader installed, so you should\n\
manually bootup installed kernel." 8 74
fi
