#!/bin/sh

######################################################################
pkgbase=man
vers=1.6g
url="http://www.ibiblio.org/pub/Linux/apps/doctools/man/man-${vers}.tar.gz"
apply_arch="x86_64 i686 armv7l aarch64"
arch=`uname -m`
build=2
src=$pkgbase-$vers
OPT_CONFIG=""
patchfiles='groff.patch'
DOCS="COPYING README README.HP README.GNU-WIN32 INSTALL TODO LSM
    README.IRIX HISTORY"
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
######################################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
    cd ${B[$1]}
    cp -p src/man.conf.in{,.orig}
    cat <<- "EOF" | patch src/man.conf.in
	43c43,45
	< MANPATH	/usr/X11R6/man
	---
	> MANPATH	/opt/kde/share/man
	> MANPATH	/opt/mysql/man
	> MANPATH	/opt/texlive/2009/texmf/doc/man
	67,69c69,71
	< MANPATH_MAP	/usr/X11R6/bin		/usr/X11R6/man
	< MANPATH_MAP	/usr/bin/X11		/usr/X11R6/man
	< MANPATH_MAP	/usr/bin/mh		/usr/share/man
	---
	> MANPATH_MAP	/opt/kde/bin		/opt/kde/share/man
	> MANPATH_MAP	/opt/mysql/bin		/opt/mysql/man
	> MANPATH_MAP	/opt/texlive		/opt/texlive/2009/texmf/doc/man
	EOF
    if [ -x configure ] ; then
	./configure -confdir /etc +fhs +lang all
    fi
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make install DESTDIR=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi

    # add extra func
    mv $mandir/{ja,ja_JP.eucJP}
}

do_package() {
#    for i in bg cs da de el es fi fr hr it ja_JP.eucJP ko nl pl pt ro sl ; do
#	gzip_dir $mandir/$i/man1
#	gzip_dir $mandir/$i/man5
#	gzip_dir $mandir/$i/man8
#    done
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
