#!/bin/sh

######################################################################
pkgbase=timezone
vers=2021e
url="http://www.iana.org/time-zones/repository/releases/tzcode${vers}.tar.gz
    http://www.iana.org/time-zones/repository/releases/tzdata${vers}.tar.gz"
apply_arch="x86_64 i686 armv7l aarch64"
arch=`uname -m`
build=1
src=$pkgbase-$vers
patchfiles=""
OPT_CONFIG=""
DOCS="CONTRIBUTING LICENSE NEWS README theory.html tz-art.html
    tz-how-to.html tz-link.html"
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
######################################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd $W/source
    if [ -d $C ] ; then rm -rf $C ; fi ; mkdir -p $C
    mv * $C
    mkdir $src
    mv $C/* $src
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
    cd ${B[$1]}
    if [ -x ${S[$1]}/configure ] ; then
	export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
	export LDFLAGS='-Wl,--as-needed' 
	${S[$1]}/configure --prefix=/usr --libdir=/usr/${libdir} --sysconfdir=/etc \
		--localstatedir=/var --infodir='${prefix}'/share/info --mandir='${prefix}'/share/man ${OPT_CONFIG[$1]}
    fi
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	#make install TOPDIR=$P/usr/share TZDIR=$P/usr/share/zoneinfo LIBDIR=$P/usr/$libdir
	make install DESTDIR=$P LIBDIR=/usr/$libdir
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi

    # add extra func
    install -d $P/usr/sbin
    install $W/files/usr/sbin/timeconfig $P/usr/sbin
    mv $P/usr/share/zoneinfo{,.new}
    install -d $P/var/log/setup
    for i in {,e}setup.timeconfig ; do
	install $W/files/var/log/setup/$i $P/var/log/setup
    done
    install -d $P/install
    cat <<- "EOF" >> $P/install/doinst.sh
	
	if [ -h usr/share/zoneinfo/localtime ] ; then
	  ln -sf `readlink usr/share/zoneinfo/localtime` \
	      usr/share/zoneinfo.new/localtime
	fi
	mkdir usr/share/zoneinfo.tmp
	mv usr/share/zoneinfo.new usr/share/zoneinfo.tmp
	rm -rf usr/share/zoneinfo
	mv usr/share/zoneinfo.tmp/zoneinfo.new usr/share/zoneinfo
	rmdir usr/share/zoneinfo.tmp
	EOF
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
