#!/bin/sh
##############################################################
pkgbase=readline
vers=7.0p5
url="http://ftp.gnu.org/gnu/readline/readline-7.0.tar.gz
https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-001
https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-002
https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-003
https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-004
https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-005"
commitid=
apply_arch="x86_64 i686 armv7l"
arch=`uname -m`
build=T1
src=readline-7.0
OPT_CONFIG=''
DOCS='CHANGELOG COPYING INSTALL NEWS README history.c history.h'
patchfiles=''
compress=txz
SRC_URL="http://circle2.org/pub/source/"
SRC_DIR="/home/archives/source/"
##############################################################

source /usr/src/plamo-nora/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    patch -p2 -i $W/readline70-001
    patch -p2 -i $W/readline70-002
    patch -p2 -i $W/readline70-003
    patch -p2 -i $W/readline70-004
    patch -p2 -i $W/readline70-005
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    mkdir ${B[$1]}
    cd ${B[$1]}
    if [ -x ${S[$1]}/configure ] ; then
	export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
	export LDFLAGS='-Wl,--as-needed' 
	${S[$1]}/configure --prefix=/usr --libdir=/${libdir} --sysconfdir=/etc \
		--localstatedir=/var --mandir='${prefix}'/share/man ${OPT_CONFIG[$i]}
    fi
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make SHLIB_LIBS="-L/tools/lib -lncursesw"
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    for mk in `find . -name "[Mm]akefile" ` ; do
	sed -i -e 's|GCONFTOOL = /usr/bin/gconftool-2|GCONFTOOL = echo|' $mk
    done
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make SHLIB_LIBS="-L/tools/lib -lncursesw" install DESTDIR=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi

    # add extra func
    install -d $P/usr/$libdir
    ln -s /$libdir/libhistory.so.7 $P/usr/$libdir/libhistory.so
    ln -s /$libdir/libreadline.so.7 $P/usr/$libdir/libreadline.so
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/plamo-nora/PackageBuild.func
