#!/bin/sh

######################################################################
pkgbase=ntp
vers=4.2.8p15
url="http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-4.2/ntp-${vers}.tar.gz"
apply_arch="x86_64 i686 armv7l aarch64"
arch=`uname -m`
build=1
src=$pkgbase-$vers
OPT_CONFIG=""
DOCS="README.hackers README.bk NEWS WHERE-TO-START README.leapsmear
    readme.y2kfixes CommitLog-4.1.0 README NOTES.y2kfixes CommitLog
    COPYRIGHT INSTALL README.refclocks TODO ChangeLog README.versions
    README.patches README.pullrequests"
patchfiles=""
compress=txz
SRC_URL="https://qbilinux.org/pub/source/"
SRC_DIR="/home/archives/source/"
######################################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
    sed -e 's/#ifndef __sun/#if !defined(__sun) \&\& !defined(__GLIBC__)/' -i libntp/work_thread.c
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    mkdir ${B[$1]}
    cd ${B[$1]}
    if [ -x ${S[$1]}/configure ] ; then
	export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
	export LDFLAGS="-L/usr/lib64/perl5/CORE"
	${S[$1]}/configure --prefix=/usr --libdir=/usr/${libdir} --sysconfdir=/etc \
		--localstatedir=/var --infodir='${prefix}'/share/info --mandir='${prefix}'/share/man ${OPT_CONFIG[$1]}
    fi
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make install DESTDIR=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi

    # add extra func
  install -d $P/etc
  cat <<- "EOF" > $P/etc/ntp.conf.new
	# peer configuration for your host
	# (expected to operate at stratum 3)
	server ntp1.jst.mfeed.ad.jp
	server ntp2.jst.mfeed.ad.jp
	server ntp3.jst.mfeed.ad.jp
	driftfile /etc/ntp.drift
EOF
  install -d $P/etc/rc.d/init.d
  cat <<- "EOF" > $P/etc/rc.d/init.d/ntp
	#!/bin/sh
	
	start() {
	  if ps ax | grep -q [n]tpd ; then
	    echo "NTP daemon already running.  NTP start aborted."
	    exit 0
	  fi
	  if [ -x /usr/bin/ntpd -a -f /etc/ntp.conf ] ; then
	    ntpdate -s `sed -n '/^server/p' /etc/ntp.conf | cut -d' ' -f2`
	    ntpd -c /etc/ntp.conf
	  fi
	}
	
	stop() {
	  killall ntpd
	}
	
	case "$1" in
	start)
	  start
	  ;;
	stop)
	  stop
	  ;;
	restart)
	  stop
	  sleep 3
	  start
	  ;;
	*)
	  echo $"Usage: $0 {start|stop|restart}"
	  exit 1
	  ;;
	esac
	exit 0
EOF
  chmod 755 $P/etc/rc.d/init.d/ntp
  install -d $P/install
  cat <<- "EOF" > $P/install/doinst.sh
	mv etc/ntp.conf.new /tmp
	if [ -f etc/ntp.conf ] ; then
	  mv /tmp/ntp.conf.new etc/ntp.conf.dist
	else
	  mv /tmp/ntp.conf.new etc/ntp.conf
	fi
EOF
}

do_package() {
    mv $docdir/sntp $docdir/$src
    mv $docdir/ntp $docdir/$src/html
    mv $docdir/$src/{sntp,README.gz,html,{NOTES.y2kfixes,CommitLog}.gz} $C
    mv $docdir/$src/{COPYRIGHT,INSTALL,README.refclocks,TODO,ChangeLog}.gz $C
    mv $docdir/$src/{README.versions,README.patches,README.pullrequests}.gz $C
    mv $C/{sntp,README.gz,html,{NOTES.y2kfixes,CommitLog}.gz} $docdir/$src
    mv $C/{COPYRIGHT,INSTALL,README.refclocks,TODO,ChangeLog}.gz $docdir/$src
    mv $C/{README.versions,README.patches,README.pullrequests}.gz $docdir/$src

    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
