#!/bin/sh

######################################################################
pkgbase=sj3
vers=2.0.1.23p1
url="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/sj3/sj3-${vers}.tar.gz"
apply_arch="x86_64 i686 armv7l aarch64"
arch=`uname -m`
build=1
src=${pkgbase}-${vers}
OPT_CONFIG="--sysconfdir=/usr/share --localstatedir=/var/lib/sj3
    --docdir=/usr/share/sj3/doc --with-user=bin --with-group=bin --enable-shared --disable-static"
DOCS="README CHANGES.eucJP README.eucJP"
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
######################################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
    cp -p Makefile.in Makefile.in.orig
    sed 's@ \($(SJ3VARDIR)\)@ $(DESTDIR)\1@g' Makefile.in.orig > Makefile.in
    cp -p lib/sj3rkcv/Makefile.in lib/sj3rkcv/Makefile.in.orig
    sed '/rk_DATA =/s@sjrk@@g' lib/sj3rkcv/Makefile.in.orig \
	> lib/sj3rkcv/Makefile.in
    cp -p src/sj3serv/Makefile.in src/sj3serv/Makefile.in.orig
    sed 's@examples/sj3@sj3/examples@g' src/sj3serv/Makefile.in.orig \
	> src/sj3serv/Makefile.in
    cp -p src/sj3proxy/Makefile.in src/sj3proxy/Makefile.in.orig
    sed 's@examples/sj3@sj3/examples@g' src/sj3proxy/Makefile.in.orig \
	> src/sj3proxy/Makefile.in
    cp -p dict/Makefile.in dict/Makefile.in.orig
    sed 's@ \($(SJ3DICTDIR)\)@ $(DESTDIR)\1@g' dict/Makefile.in.orig \
	> dict/Makefile.in
    cp -f /usr/src/qbilinux/{config.guess,config.sub} config
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
    cd ${B[$1]}
    if [ -x ./configure ] ; then
	export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
	export LDFLAGS='-Wl,--as-needed' 
	./configure --prefix=/usr --libdir=/usr/${libdir} --sysconfdir=/etc \
		--localstatedir=/var --infodir='${prefix}'/share/info --mandir='${prefix}'/share/man ${OPT_CONFIG[$1]}
    fi
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make -i install DESTDIR=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi

    sed 's@prefix.*run@"/tmp@g' $P/usr/share/sj3/examples/sj3serv.lua.example \
	> $P/usr/share/sj3/sj3serv.lua
    install -d $P/etc/rc.d/init.d
    cat <<- "EOF" > $P/etc/rc.d/init.d/sj3.r
	#!/bin/sh
	
	SERVER=/usr/sbin/sj3serv
	KILLER="killall sj3serv"
	LOCKD=/var/lock/subsys
	
	[ -f $SERVER ] || exit 0
	case "$1" in
	start)
	  echo "Starting Sj3 server:"
	  $SERVER
	  [ -d $LOCKD ] && touch $LOCKD/sj3
	  ;;
	stop)
	  echo "Shutting down Sj3 server:"
	  $KILLER
	  [ -d $LOCKD ] && rm -f $LOCKD/sj3
	  ;;
	install)
	  echo sj3 network
	  ;;
	*)
	  echo "Usage: sj3 {start|stop}"
	  exit 1
	  ;;
	esac
	exit 0
	EOF
    chmod 755 $P/etc/rc.d/init.d/sj3.r
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
