*** mate-settings-daemon-1.26.1/plugins/rfkill/Makefile.am.orig	2023-05-11 16:25:02.000000000 -0000
--- mate-settings-daemon-1.26.1/plugins/rfkill/Makefile.am	2024-03-07 13:23:19.532948536 -0000
***************
*** 37,43 ****
  $(plugin_DATA): $(plugin_in_files)
  	$(AM_V_GEN) $(MSGFMT) --desktop --template $< -d $(top_srcdir)/po -o $@
  
! udevrulesdir = $(prefix)/lib/udev/rules.d
  udevrules_DATA = 61-mate-settings-daemon-rfkill.rules
  
  EXTRA_DIST = $(plugin_in_files) $(udevrules_DATA)
--- 37,43 ----
  $(plugin_DATA): $(plugin_in_files)
  	$(AM_V_GEN) $(MSGFMT) --desktop --template $< -d $(top_srcdir)/po -o $@
  
! udevrulesdir = /lib/udev/rules.d
  udevrules_DATA = 61-mate-settings-daemon-rfkill.rules
  
  EXTRA_DIST = $(plugin_in_files) $(udevrules_DATA)
*** mate-settings-daemon-1.26.1/plugins/rfkill/Makefile.in.orig	2023-05-11 16:27:44.000000000 -0000
--- mate-settings-daemon-1.26.1/plugins/rfkill/Makefile.in	2024-03-07 13:23:26.740871093 -0000
***************
*** 441,447 ****
  
  plugin_in_files = rfkill.mate-settings-plugin.desktop.in
  plugin_DATA = $(plugin_in_files:.mate-settings-plugin.desktop.in=.mate-settings-plugin)
! udevrulesdir = $(prefix)/lib/udev/rules.d
  udevrules_DATA = 61-mate-settings-daemon-rfkill.rules
  EXTRA_DIST = $(plugin_in_files) $(udevrules_DATA)
  CLEANFILES = $(plugin_DATA)
--- 441,447 ----
  
  plugin_in_files = rfkill.mate-settings-plugin.desktop.in
  plugin_DATA = $(plugin_in_files:.mate-settings-plugin.desktop.in=.mate-settings-plugin)
! udevrulesdir = /lib/udev/rules.d
  udevrules_DATA = 61-mate-settings-daemon-rfkill.rules
  EXTRA_DIST = $(plugin_in_files) $(udevrules_DATA)
  CLEANFILES = $(plugin_DATA)
