#!/bin/sh
##############################################################
pkgbase=fonts_migu
vers=20200307
url="http://jaist.dl.sourceforge.jp/mix-mplus-ipa/72511/migu-1p-${vers}.zip
     http://jaist.dl.sourceforge.jp/mix-mplus-ipa/72511/migu-1c-${vers}.zip
     http://jaist.dl.sourceforge.jp/mix-mplus-ipa/72511/migu-1m-${vers}.zip
     http://jaist.dl.sourceforge.jp/mix-mplus-ipa/72511/migu-2m-${vers}.zip"
apply_arch="noarch"
arch=noarch
build=1
src=migu-1p-${vers}
OPT_CONFIG=''
DOCS='migu-README.txt ipag00303/*'
patchfiles=''
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
##############################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    mkdir ${B[$1]}
}

do_build() {
    cd ${B[$1]}
}

do_install() {
    cd ${B[$1]}

    mkdir -p $P/usr/share/fonts/TrueType
    for i in migu-1p-${vers} migu-1c-${vers} migu-1m-${vers} migu-2m-${vers} ; do
	cp -p $W/source/$i/*.ttf $P/usr/share/fonts/TrueType
    done
    mkdir -p $P/usr/share/fontconfig/conf.avail

# alterd from migumix configurations 
#   which derived from FreeBSD's port collection

    cat <<"EOF" > $P/usr/share/fontconfig/conf.avail/20-unhint-migu.conf 
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
	<match target="font">
		<test name="family">
			<string>Migu 1C</string>
		</test>
		<edit name="autohint">
			<bool>false</bool>
		</edit>
        </match>
	<match target="font">
		<test name="family">
			<string>Migu 1M</string>
		</test>
		<edit name="autohint">
			<bool>false</bool>
		</edit>
        </match>
	<match target="font">
		<test name="family">
			<string>Migu 1P</string>
		</test>
		<edit name="autohint">
			<bool>false</bool>
		</edit>
        </match>
	<match target="font">
		<test name="family">
			<string>Migu 2M</string>
		</test>
		<edit name="autohint">
			<bool>false</bool>
		</edit>
        </match>
	<match target="font">
		<test name="family">
			<string>Migu 2P</string>
		</test>
		<edit name="autohint">
			<bool>false</bool>
		</edit>
	</match>
</fontconfig>
EOF

    cat <<"EOF" > $P/usr/share/fontconfig/conf.avail/62-fonts-migu.conf
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
	<alias>
		<family>sans-serif</family>
		<prefer>
			<family>Migu 1C</family>
			<family>Migu 1M</family>
			<family>Migu 1P</family>
			<family>Migu 2M</family>
			<family>Migu 2P</family>
		</prefer>
	</alias>
	<alias>
		<family>monospace</family>
		<prefer>
			<family>Migu 1M</family>
			<family>Migu 2M</family>
		</prefer>
	</alias>
</fontconfig>
EOF

    mkdir -p $P/etc/fonts/conf.d
    ( cd $P/etc/fonts/conf.d/ ; 
      ln -sf /usr/share/fontconfig/conf.avail/20-unhint-migu.conf . )
    ( cd $P/etc/fonts/conf.d/ ; 
      ln -sf /usr/share/fontconfig/conf.avail/62-fonts-migu.conf . )

    mkdir -p $P/install
    cat <<"EOF" > $P/install/initpkg
rm -f /usr/share/fonts/TrueType/fonts.scale
mkfontscale /usr/share/fonts/TrueType
fc-cache /usr/share/fonts/TrueType
EOF
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
