xplanet & y & y & y & y
デスクトップ・プラネタリウム xplanet
&
xplanet は，デスクトップ上に星空を描画するソフトウェアです。xearth に似
ていますが，地球の画像は X ルートウィンドウ上に描画されます。各種表示用
投影システムを利用できます。主要な惑星や衛星をすべて表示可能です。
&
Planetary Body Renderer xplanet
&
Xplanet was inspired by Xearth, which renders an image of the earth
into the X root window.  All of the major planets and most satellites
can be drawn, similar to the Solar System Simulator.  A number of
different map projections are also supported, including azimuthal,
Lambert, Mercator, Mollweide, orthographic, and rectangular.
