#!/bin/sh
##############################################################
pkgbase="IPAexfont"
vers=00401
url="https://moji.or.jp/wp-content/ipafont/IPAexfont/IPAexfont${vers}.zip"
commitid=
apply_arch="noarch"
arch="noarch"
build=1
src=IPAexfont${vers}
OPT_CONFIG=''
DOCS="IPA_Font_License_Agreement_v1.0.txt Readme_IPAexfont${vers}.txt"
patchfiles=''
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
##############################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
}

do_build() {
    cd ${B[$1]}
}

do_install() {
    cd ${B[$1]}

    # add extra func
    mkdir -p $P/usr/share/fonts/TrueType/
    cp -p ${S[0]}/ipaexg.ttf $P/usr/share/fonts/TrueType/
    cp -p ${S[0]}/ipaexm.ttf $P/usr/share/fonts/TrueType/
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
