*** mediastreamer-2.14.0/src/base/msfactory.c	2016-08-18 23:17:37.159067251 +0900
--- build/src/base/msfactory.c	2018-02-21 07:21:52.510356649 +0900
***************
*** 619,625 ****
  #endif
  			(strstr(de->d_name, "libms") == de->d_name) && ((ext=strstr(de->d_name,PLUGINS_EXT))!=NULL)) {
  			void *handle;
! 			snprintf(plugin_name, MIN(sizeof(plugin_name), ext - de->d_name + 1), "%s", de->d_name);
  			if (bctbx_list_find_custom(loaded_plugins, (bctbx_compare_func)strcmp, plugin_name) != NULL) continue;
  			loaded_plugins = bctbx_list_append(loaded_plugins, ms_strdup(plugin_name));
  			fullpath=ms_strdup_printf("%s/%s",dir,de->d_name);
--- 619,625 ----
  #endif
  			(strstr(de->d_name, "libms") == de->d_name) && ((ext=strstr(de->d_name,PLUGINS_EXT))!=NULL)) {
  			void *handle;
! 			snprintf(plugin_name, MIN(sizeof(plugin_name), ext - de->d_name + 1), "%s", 0xff & de->d_name);
  			if (bctbx_list_find_custom(loaded_plugins, (bctbx_compare_func)strcmp, plugin_name) != NULL) continue;
  			loaded_plugins = bctbx_list_append(loaded_plugins, ms_strdup(plugin_name));
  			fullpath=ms_strdup_printf("%s/%s",dir,de->d_name);
