#!/bin/sh
##############################################################
pkgbase=proftpd
vers=1.3.7c
url="ftp://ftp.proftpd.org/distrib/source/proftpd-${vers}.tar.gz"
verify=
apply_arch="x86_64 i686 armv7l aarch64"
arch=`uname -m`
build=2
src=${pkgbase}-${vers}
OPT_CONFIG='--enable-dso --enable-ipv6 --enable-openssl --with-modules=mod_tls:mod_auth_pam --with-shared=mod_sftp:mod_sftp_pam'
DOCS='COPYING CREDITS ChangeLog INSTALL NEWS README.AIX README.DSO README.FreeBSD README.IPv6 README.LDAP README.PAM README.Solaris2.5x README.Unixware README.capabilities README.classes README.controls README.cygwin README.facl README.modules README.ports RELEASE_NOTES'
patchfiles=''
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
##############################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
    cd ${B[$1]}
    if [ -x ./configure ] ; then
	export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
	export LDFLAGS='-Wl,--as-needed' 
	./configure --prefix=/usr --libdir=/usr/${libdir} --sysconfdir=/etc \
		--localstatedir=/var --infodir='${prefix}'/share/info --mandir='${prefix}'/share/man ${OPT_CONFIG[$1]}
    fi
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make install DESTDIR=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi

    rmdir $P/usr/${libdir}/proftpd
    install -D -m0644 ${B[$i]}/contrib/dist/rpm/ftp.pamd $P/etc/pam.d/ftp
pushd $P
patch -p1 << EOF
*** work/etc/proftpd.conf.orig	2005-04-13 01:51:46.000000000 +0900
--- work/etc/proftpd.conf	2005-04-13 01:54:33.000000000 +0900
***************
*** 4,10 ****
  # "nobody" and "ftp" for normal operation and anon.
  
  ServerName			"ProFTPD Default Installation"
! ServerType			standalone
  DefaultServer			on
  
  # Port 21 is the standard FTP port.
--- 4,10 ----
  # "nobody" and "ftp" for normal operation and anon.
  
  ServerName			"ProFTPD Default Installation"
! ServerType			inetd
  DefaultServer			on
  
  # Port 21 is the standard FTP port.
EOF

popd

( cd $P/usr/sbin ; ln -sf proftpd in.proftpd )
( cd $P/usr/sbin ; ln -sf in.proftpd in.ftpd )
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
