*** LVM2.2.02.179/tools/Makefile.in	2018-06-18 14:24:22.000000000 +0900
--- build/tools/Makefile.in	2018-07-06 08:56:41.901788070 +0900
***************
*** 95,101 ****
    INSTALL_CMDLIB_TARGETS += install_cmdlib_static
  endif
  
! LVMLIBS = $(LVMINTERNAL_LIBS) -ldevmapper -laio
  LIB_VERSION = $(LIB_VERSION_LVM)
  
  CLEAN_TARGETS = liblvm2cmd.$(LIB_SUFFIX) $(TARGETS_DM) \
--- 95,101 ----
    INSTALL_CMDLIB_TARGETS += install_cmdlib_static
  endif
  
! LVMLIBS = $(LVMINTERNAL_LIBS) -ldevmapper -laio -lpthread -luuid -lm
  LIB_VERSION = $(LIB_VERSION_LVM)
  
  CLEAN_TARGETS = liblvm2cmd.$(LIB_SUFFIX) $(TARGETS_DM) \
