#!/bin/sh

######################################################################
pkgbase=lv
vers=451
url="http://pkgs.fedoraproject.org/repo/pkgs/lv/lv451.tar.gz/85b70ae797f935741ec9a1cbe92f00e9/lv451.tar.gz"
apply_arch="x86_64 i686 armv7l aarch64"
arch=`uname -m`
build=2
src=$pkgbase$vers
patchfiles=""
OPT_CONFIG=""
DOCS="README GPL.txt"
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
######################################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
    cp -p src/Makefile.in{,.orig}
    cat <<- "EOF" | patch src/Makefile.in
	67,69c67,70
	< 	$(INSTALL) -s -m 555 lv $(bindir)
	< 	if test -f $(bindir)/lgrep; then \
	< 		/bin/rm -f $(bindir)/lgrep; \
	---
	> 	mkdir -p $(DESTDIR)$(bindir)
	> 	$(INSTALL) -s -m 555 lv $(DESTDIR)$(bindir)
	> 	if test -f $(DESTDIR)$(bindir)/lgrep; then \
	> 		/bin/rm -f $(DESTDIR)$(bindir)/lgrep; \
	71,73c72,74
	< 	(cd $(bindir); ln lv lgrep)
	< 	if test ! -d $(lvlibdir); then \
	< 		mkdir -p $(lvlibdir); \
	---
	> 	(cd $(DESTDIR)$(bindir); ln lv lgrep)
	> 	if test ! -d $(DESTDIR)$(lvlibdir); then \
	> 		mkdir -p $(DESTDIR)$(lvlibdir); \
	75,77c76,79
	< 	$(INSTALL) -m 444 $(srcdir)/../lv.hlp $(lvlibdir)
	< 	if test -d $(mandir) -a -d $(mandir)/man1; then \
	< 		$(INSTALL) -m 444 $(srcdir)/../lv.1 $(mandir)/man1; \
	---
	> 	$(INSTALL) -m 444 $(srcdir)/../lv.hlp $(DESTDIR)$(lvlibdir)
	> 	mkdir -p $(DESTDIR)$(mandir)/man1
	> 	if test -d $(DESTDIR)$(mandir) -a -d $(DESTDIR)$(mandir)/man1; then \
	> 		$(INSTALL) -m 444 $(srcdir)/../lv.1 $(DESTDIR)$(mandir)/man1; \
	EOF
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    mkdir ${B[$1]}
    cd ${B[$1]}
    if [ -x ${S[$1]}/src/configure ] ; then
	export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
	export LDFLAGS='-Wl,--as-needed' 
	${S[$1]}/src/configure --prefix=/usr --libdir=/usr/${libdir} --sysconfdir=/etc \
		--localstatedir=/var --infodir='${prefix}'/share/info --mandir='${prefix}'/share/man ${OPT_CONFIG[$1]}
    fi
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make install DESTDIR=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi

    # add extra func
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
