#!/bin/sh
##############################################################
pkgbase=texlive
vers=20220321
#url="ftp://tug.org/texlive/historic/2018/texlive-${vers}-source.tar.xz"
url="http://ftp.math.utah.edu/pub/tex/historic/systems/texlive/${vers:0:4}/texlive-${vers}-source.tar.xz"
verify=$url.sha256
commitid=
apply_arch="x86_64 i686 armv7l aarch64"
arch=`uname -m`
build=1
src=texlive-${vers}-source
#
PREFIX=/opt/texlive/2022
TEXARCH=$(uname -m | sed -e 's/i.86/i386/' -e 's/$/-linux/')
#
OPT_CONFIG="--prefix=${PREFIX} \
	--bindir=${PREFIX}/bin/${TEXARCH} \
	--datarootdir=${PREFIX} \
	--includedir=${PREFIX}/include \
	--infodir=${PREFIX}/texmf-dist/doc/info \
	--libdir=${PREFIX}/lib \
	--mandir=${PREFIX}/texmf-dist/doc/man \
	--disable-native-texlive-build \
	--disable-static \
	--enable-shared \
	--with-banner-add=-qbilinux --disable-dvisvgm"
SYS_LIB="cairo fontconfig freetype2 gmp icu libgs libpng mpfr pixman zlib"
for l in $SYS_LIB
do
  OPT_CONFIG="$OPT_CONFIG --with-system-$l"
done
ENABLE_PKG="graphite2"
for p in $ENABLE_PKG
do
  OPT_CONFIG="$OPT_CONFIG --with-$p"
done
DOCS='ChangeLog README README.0overview README.1prerequisites README.2building README.3installing README.4layout README.5configure README.6cross README.7coding'
patchfiles='dvipdfmx.patch'
compress=txz
SRC_URL="https://qbilinux.org/pub/source/"
SRC_DIR="/home/archives/source/"
##############################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    mkdir ${B[$1]}
    cd ${B[$1]}
    if [ -x ${S[$1]}/configure ] ; then
	export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
	export LDFLAGS='-Wl,--as-needed' 
	${S[$1]}/configure ${OPT_CONFIG[$i]}
    fi
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make install-strip DESTDIR=$P
	make texlinks DESTDIR=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi

    # add extra func
    mkdir -p $P/$PREFIX/tlpkg/TeXLive
    install -m444 $S/texk/tests/TeXLive/* $P/$PREFIX/tlpkg/TeXLive/

    mkdir -p $P/$PREFIX/texmf-dist/web2c
    install -m644 $W/updmap.cfg $P/$PREFIX/texmf-dist/web2c
    install -m644 $W/updmap-hdr.cfg $P/$PREFIX/texmf-dist/web2c

    # インストール後処理
    mkdir -p $P/install
    cat <<EOF >> $P/install/initpkg
( cd $PREFIX/bin/$TEXARCH ; ln -sf dvipdfmx xbb )

if [ -f /var/log/packages/texlive_texmf1 -a -f /var/log/packages/texlive_texmf2 ]; then
  sh $PREFIX/texinit.sh
fi
EOF

  cat <<EOF >> $P/$PREFIX/texinit.sh
SAVEPATH=\$PATH
PATH=$PREFIX/bin/$TEXARCH:\$PATH
export PATH

if ! grep "$PREFIX/lib" /etc/ld.so.conf ; then
  echo "ld.so.conf に $PREFIX/lib を追加中 (for texlive)"
  echo "$PREFIX/lib" >> /etc/ld.so.conf
fi

if [ ! -d $PREFIX/../texmf-local ]; then
  mkdir -p $PREFIX/../texmf-local
fi

# make links
texlinks -v -f $PREFIX/texmf-dist/web2c/fmtutil.cnf -e "" $PREFIX/bin/$TEXARCH

# set system fontdir
sed -i -e 's|^OSFONTDIR.*$|OSFONTDIR = /usr/share/fonts|' $PREFIX/texmf-dist/web2c/texmf.cnf

# initialize
mktexlsr
fmtutil-sys --all
mtxrun --generate

# setup Japanese fonts
kanji-config-updmap-sys ipaex
echo "TeXLive の日本語フォントの設定を行いました: "
kanji-config-updmap-sys status

PATH=\$SAVEPATH
EOF

  mkdir -p $P/etc/profile.d
  cat <<EOF > $P/etc/profile.d/texlive.sh
# PATH
PATH=\$PATH:$PREFIX/bin/$TEXARCH
EOF
  cat <<EOF > $P/etc/profile.d/texlive.csh
# path
set path = ( \$path $PREFIX/bin/$TEXARCH )
EOF
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
