*** kdeartwork-4.14.3/kscreensaver/xsavers/CMakeLists.txt.orig	Sat Mar  6 03:35:01 2010
--- kdeartwork-4.14.3/kscreensaver/xsavers/CMakeLists.txt	Wed Nov  2 19:06:05 2016
***************
*** 1,4 ****
! check_include_files(memory.h HAVE_MEMORY_H)
  configure_file (config-xsavers.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config-xsavers.h )
  
  set(screensaver_base_SRCS main.cpp demowin.cpp saver.cpp helpers.cpp)
--- 1,4 ----
! check_include_file(memory.h HAVE_MEMORY_H)
  configure_file (config-xsavers.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config-xsavers.h )
  
  set(screensaver_base_SRCS main.cpp demowin.cpp saver.cpp helpers.cpp)
