#!/bin/sh

######################################################################
pkgbase=openssl10
vers=1.0.2t
url="http://www.openssl.org/source/openssl-${vers}.tar.gz"
apply_arch="x86_64 i686 armv7l aarch64"
arch=`uname -m`
build=2
src=openssl-$vers
OPT_CONFIG=""
DOCS="ACKNOWLEDGMENTS CHANGES CHANGES.SSLeay CONTRIBUTING FAQ INSTALL
    INSTALL.DJGPP INSTALL.MacOS INSTALL.NW INSTALL.OS2 INSTALL.VMS
    INSTALL.W32 INSTALL.W64 INSTALL.WCE LICENSE NEWS PROBLEMS README
    README.ASN1 README.ENGINE"
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
######################################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
    cd ${B[$1]}
    if [ -x ${S[$1]}/configure ] ; then
	export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
	export LDFLAGS='-Wl,--as-needed' 
	${S[$1]}/configure --prefix=/usr --libdir=/usr/${libdir} --sysconfdir=/etc \
		--localstatedir=/var --infodir='${prefix}'/share/info --mandir='${prefix}'/share/man ${OPT_CONFIG[$1]}
    fi

    case $arch in
	i686) sys=elf ;;
	x86_64) sys=x86_64 ;;
	armv7l) sys=armv4 ;;
	aarch64) sys=aarch64 ;;
    esac
    ./Configure linux-$sys --prefix=/usr --openssldir=/etc/ssl \
		shared zlib-dynamic enable-ssl2
    
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make depend
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make install_sw MANDIR=/usr/share/man MANSUFFIX=ssl INSTALL_PREFIX=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi

    # remove unused files
    rm -rf $P/etc $P/usr/bin $P/usr/include
    rm -rf $P/usr/$libdir/{libcrypto.a,libssl.a,pkgconfig}
    rm -rf $P/usr/$libdir/{libcrypto.so,libssl.so}
    if [ $arch = "aarch64" ]; then
	rm -rf $P/usr/lib/{libcrypto.a,libssl.a,pkgconfig}
	rm -rf $P/usr/lib/{libcrypto.so,libssl.so}
    fi
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
