#!/bin/sh
##############################################################
pkgbase=gsm
vers=1.0.13
url='http://libgsm.sourcearchive.com/downloads/1.0.13-4/libgsm_1.0.13.orig.tar.gz'
apply_arch="x86_64 i686 armv7l aarch64"
arch=${arch:-`uname -m`}
build=3
src=gsm-1.0-pl13
OPT_CONFIG=''
DOCS='ChangeLog INSTALL README'
# patch URL: http://ftp.de.debian.org/debian/pool/main/libg/libgsm/libgsm_1.0.13-3.diff.gz
patchfiles='libgsm_1.0.13-3.diff'
#patch2="gsm-1.0_Makefile.patch"
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
##############################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    cat $W/$patchfiles | patch -p1
    for patchfile in debian/patches/*.dpatch ; do
	patch -p1 < $patchfile
    done
    sed -i -e 's|-DNeedFunctionPrototypes=1|-DNeedFunctionPrototypes=1 -fPIC|' Makefile
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}

    mkdir -p $P/usr/bin
    mkdir -p $P/usr/include/gsm
    mkdir -p $P/usr/${libdir}
    mkdir -p $P/usr/share/man/man{1,3}

    cp bin/toast $P/usr/bin
    ( cd $P/usr/bin ; ln -sf toast tcat )
    ( cd $P/usr/bin ; ln -sf toast untoast )

    # cp lib/libgsm.a $P/usr/${libdir}
    cp lib/libgsm.so.1.0.12 $P/usr/${libdir}
    ( cd $P/usr/${libdir} ; ln -sf libgsm.so.1.0.12 libgsm.so.1 )
    ( cd $P/usr/${libdir} ; ln -sf libgsm.so.1 libgsm.so )

    cp inc/gsm.h $P/usr/include/gsm 

    for i in man/*.1 ; do
	install $i $P/usr/share/man/man1 
    done

    for i in man/*.3 ; do
	install $i $P/usr/share/man/man3
    done
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
