kdecoration
libkscreen
libksysguard
breeze
breeze_gtk
layer_shell_qt
kscreenlocker
oxygen
kinfocenter
kwin
plasma_workspace
plasma_disks
bluedevil
kde_gtk_config
khotkeys
kmenuedit
kscreen
kwallet_pam
kwayland_integration
kwrited
milou
plasma_nm
plasma_pa
plasma_workspace_wallpapers
polkit_kde_agent_1
powerdevil
plasma_desktop
kgamma5
ksshaskpass
plasma_sdk
sddm_kcm
discover
breeze_grub
breeze_plymouth
kactivitymanagerd
plasma_integration
plasma_tests
plymouth_kcm
xdg_desktop_portal_kde
drkonqi
plasma_vault
plasma_browser_integration
kde_cli_tools
systemsettings
plasma_thunderbolt
plasma_nano
plasma_mobile
plasma_firewall
plasma_systemmonitor
qqc2_breeze_style
ksystemstats
oxygen_sounds
aura_browser
kdeplasma_addons
kpipewire
plank_player
plasma_bigscreen
plasma_remotecontrollers