mate_common
mate_desktop
libmatekbd
libmatemixer
libmateweather
mate_polkit
mate_settings_daemon
mate_backgrounds
mate_menus
mate_notification_daemon
mate_icon_theme
mate_system_monitor
mate_session_manager
mate_panel
mate_icon_theme_faenza
mate_terminal
mate_screensaver
mate_power_manager
mate_applets
mate_indicator_applet
mate_media
mate_sensors_applet
mate_utils
marco
mate_control_center
caja
mate_user_share
atril
caja_extensions
caja_actions
engrampa
eom
mozo
pluma
pluma_plugins
python_caja
caja_dropbox
mate_calc
mate_user_guide
