kdecoration
libkscreen
libksysguard
breeze
breeze_gtk
kscreenlocker
oxygen
kinfocenter
ksysguard
kwin
plasma_workspace
kde_cli_tools
systemsettings
bluedevil
kde_gtk_config
khotkeys
kmenuedit
kscreen
kwallet_pam
kwayland_integration
kwrited
milou
plasma_nm
plasma_pa
plasma_workspace_wallpapers
polkit_kde_agent_1
powerdevil
plasma_desktop
kdeplasma_addons
kgamma5
ksshaskpass
plasma_sdk
sddm_kcm
user_manager
discover
breeze_grub
breeze_plymouth
kactivitymanagerd
plasma_integration
plasma_tests
plymouth_kcm
xdg_desktop_portal_kde
drkonqi
plasma_vault
