extra_cmake_modules
attica
kapidox
karchive
kcodecs
kconfig
kcoreaddons
kdbusaddons
kdnssd
kguiaddons
ki18n
kidletime
kimageformats
kitemmodels
kitemviews
kplotting
kwidgetsaddons
kwindowsystem
networkmanager_qt
solid
sonnet
threadweaver
kauth
kcompletion
kcrash
kdoctools
kpty
kunitconversion
kconfigwidgets
kservice
kglobalaccel
kpackage
kdesu
kemoticons
kiconthemes
kjobwidgets
knotifications
ktextwidgets
kxmlgui
kbookmarks
kwallet
kio
kdeclarative
kcmutils
knewstuff
frameworkintegration
kinit
knotifyconfig
kparts
kactivities
kded
kdewebkit
syntax_highlighting
ktexteditor
kdesignerplugin
kwayland
kirigami2
plasma_framework
modemmanager_qt
kpeople
kxmlrpcclient
bluez_qt
kfilemetadata
baloo
breeze_icons
oxygen_icons
kactivities_stats
krunner
prison
kjs
kdelibs4support
khtml
kjsembed
kmediaplayer
kross
qqc_desktop_style
kholidays
kcontacts
purpose
kcalendarcore
syndication
kquickcharts
kdav