Slackware LILO インストール用 HELP ファイル

警告：LILO のドキュメントにもあるように、ブートローダのインス
トールは本質的に危険な作業なので、実行の際には十分注意してください。

Slackware の LILO インストールメニューには以下のようなものがあ
ります。

1. 新しいヘッダで LILO の設定を開始。

   新しく /etc/lilo.conf ファイルを作成して、LILO の設定を作成
   します。この時点では、起動する OS は設定されていません。

   まず最初にオプションの append="...." 行を指定するかが尋ねら
    れます。特に起動時に指定するパラメータが不要の場合は ENTER 
   を押して先に進めてください。

   次に、どこへ LILO をインストールするかが尋ねられます。LILO 
   は HDD のマスターブートレコード(MBR)や、ルートパーティショ
   ンのあるディスクのスーパーブロック(OS/2 のブートマネージャ
   用)、フォーマット済みの FD などにインストールできます。

   次に、lilo.conf に指定した最初の OS を起動するまでの待ち時
   間が尋ねられます。この待ち時間の間に左のシフトキーを押して、
   lilo のプロンプトを出し、lilo.conf に定義した各種 OS の名前
   を入力すると、その OS を起動することができます。

   新しく lilo.conf を作成した場合、少なくとも 1 つの OS 用の
   エントリを作らないと LILO をインストールできません。

2. Linux や OS/2、DOS を lilo.conf に加えるメニュー

   それぞれの OS をほぼ同じ方法で lilo.conf に追加できます。ま
    ず、どのパーティションをブート可能にするか(/dev/hda1 などの
   形で答えてください)が尋ねられ、次に、そのパーティションを識
   別するための名称(ラベル)の入力が求められます。このラベルは 
   "Linux" や "OS/2" といった 1 つの語で指定します。このラベル
   で LILO の起動時に起動したい OS を指定します。lilo のブート
   プロンプトは大文字と小文字を同一視するので、LINUX としたり 
   os/2 としても、後に Linux や OS/2 という指定で起動できます。
   
3. LILO のインストール
   
   新しい設定ファイルをチェックして、それに満足すれば、「LILO 
   のインストール」を選択して、指定した部分に LILO をインストー
   ルし、LILO インストールメニューを終了します。

その他のオプション：

  -- 元からある /etc/lilo.conf のリサイクル(再インストール)

   既に /etc/lilo.conf を作成していて、設定を更新したいだけの
   場合は lilo.conf を新しく作り直す必要はありません。メニュー
   の「Recycle」を選んで、既存の /etc/lilo.conf を使って LILO 
    を再インストールしてください。

  -- 現在の /etc/lilo.conf を見る

   lilo.conf を新しく作っている場合以外にこのオプションを選べ
   ば、現在のルートパーティション /etc にある lilo.conf を表示
  します。

   新しく lilo.conf を作成している場合、このオプションを指定す
   れば現在の作成状況を見ることができます。

 -- LILO のインストールをスキップしてこのメニューを終える

  この項目を選べば LILO のインストールをスキップします。LILO 
   をインストールしたくない場合や、既にインストールしていて、再
  インストールしたくない場合用です。カーネルを再構築したり、新
  しいバージョンをインストールした場合は LILO を再インストール
 しなければならないことをお忘れなく。

 -- LInux LOader の HELP ファイルを見る
 
  これが役に立てばいいのですが。:^)

-----------
その他 LILO に関する情報：

  MBR 上にインストールされた LILO を削除するには、MS-DOS の 
  fdisk を /MBR オプションを指定して実行します。/MBR オプショ
  ンを指定すると、fdisk は HDD の MBR を初期状態に書き直します。
  元々のブートセクタは /boot ディレクトリに保存されているので、
  そこから戻すことも可能です。詳細については LILO のドキュメン
  トを御覧ください。LILO には -u というバックアップコピーから
   ブートセクタを書き戻すオプションもあります。これについても詳
  細は LILO のドキュメントを御覧ください。

頑張ってね！

--- end of LILO help

