#!/bin/sh

######################################################################
pkgbase=dump
vers=0.4b47
url="https://sourceforge.net/projects/dump/files/dump/${vers}/dump-${vers}.tar.gz"
apply_arch="x86_64 i686 armv7l aarch64"
arch=${arch:-`uname -m`}
build=1
src=$pkgbase-$vers
OPT_CONFIG="--disable-transselinux"
patchfiles=""
DOCS="AUTHORS COPYING ChangeLog INSTALL KNOWNBUGS MAINTAINERS NEWS README
    REPORTING-BUGS TODO"
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
######################################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    mkdir ${B[$1]}
    cd ${B[$1]}
    if [ -x ${S[$1]}/configure ] ; then
	export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
	export LDFLAGS='-Wl,--as-needed' 
	${S[$1]}/configure --prefix=/usr --libdir=/usr/${libdir} --sysconfdir=/etc \
		--localstatedir=/var --infodir='${prefix}'/share/info --mandir='${prefix}'/share/man ${OPT_CONFIG[$1]}
    fi
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make -i install DESTDIR=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi

    # add extra func
    cp -a $S/examples $docdir/$src
    chmod -R g-w $docdir/$src/examples
    chown -R root.root $docdir/$src/examples
    mv $docdir/$src/{examples,{REPORTING-BUGS,README,THANKS}.gz} $C
    mv $docdir/$src/{CHANGES,MAINTAINERS,INSTALL,$myname}.gz $C
    mv $C/{examples,{REPORTING-BUGS,README,THANKS}.gz} $docdir/$src
    mv $C/{CHANGES,MAINTAINERS,INSTALL,$myname}.gz $docdir/$src
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
