#!/bin/sh
##############################################################
url='https://www.ctan.org/tex-archive/obsolete/support/psutils/psutils-p17.tar.gz'
pkgbase=psutils
vers=1.17
apply_arch="x86_64 i686 armv7l aarch64"
arch=${arch:-`uname -m`}
build=2
src=psutils
OPT_CONFIG=''
DOCS='LICENSE README'
patchfiles=''
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
##############################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
    sed 's@/usr/local@/usr@g' Makefile.unix > Makefile 
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	mkdir -p $P/usr/share/man
	make install BINDIR=$P/usr/bin INCLUDEDIR=$P/usr/share/psutils MANDIR=$P/usr/share/man/man${MANEXT}
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
