#!/bin/sh
##############################################################
url='http://www.docbook.org/sgml/3.1/docbk31.zip'
pkgbase=docbook_31
vers=1.0
apply_arch="noarch"
arch=noarch
build=2
src=docbook31
OPT_CONFIG=''
DOCS='31chg.txt 40issues.txt 50issues.txt ChangeLog readme.txt'
patchfiles=''
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
##############################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    mkdir -p ${S[$i]}
    cd ${S[$i]}
    mv ../*.{txt,dtd,mod,cat,dcl} .
    mv ../ChangeLog .
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
}

do_build() {
    cd ${B[$1]}
}

do_install() {
    cd ${B[$1]}

    install -v -d -m755 $P/usr/share/sgml/docbook/sgml-dtd-3.1
    install -v docbook.cat $P/usr/share/sgml/docbook/sgml-dtd-3.1/catalog
    cp -v -af *.dtd *.mod *.dcl $P/usr/share/sgml/docbook/sgml-dtd-3.1

    mkdir -p $P/install
    cat <<"EOF" > $P/install/initpkg
install-catalog --add /etc/sgml/sgml-docbook-dtd-3.1.cat \
    /usr/share/sgml/docbook/sgml-dtd-3.1/catalog &&
if [ -f /etc/sgml/sgml-docbook.cat ] ; then
  install-catalog --add /etc/sgml/sgml-docbook-dtd-3.1.cat \
      /etc/sgml/sgml-docbook.cat
fi
EOF
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
