*** LVM2.2.02.179/daemons/dmeventd/Makefile.in	2018-06-18 14:24:22.000000000 +0900
--- build/daemons/dmeventd/Makefile.in	2018-07-06 08:50:08.198818661 +0900
***************
*** 57,66 ****
  device-mapper: $(TARGETS)
  
  CFLAGS_dmeventd.o += $(EXTRA_EXEC_CFLAGS)
! LIBS += -ldevmapper $(PTHREAD_LIBS)
  
  dmeventd: $(LIB_SHARED) dmeventd.o
! 	$(CC) $(CFLAGS) -L. $(LDFLAGS) $(EXTRA_EXEC_LDFLAGS) $(ELDFLAGS) dmeventd.o \
  		-o $@ $(DL_LIBS) $(DMEVENT_LIBS) $(LIBS)
  
  dmeventd.static: $(LIB_STATIC) dmeventd.o $(interfacebuilddir)/libdevmapper.a
--- 57,66 ----
  device-mapper: $(TARGETS)
  
  CFLAGS_dmeventd.o += $(EXTRA_EXEC_CFLAGS)
! LIBS += -ldevmapper -lm $(PTHREAD_LIBS)
  
  dmeventd: $(LIB_SHARED) dmeventd.o
! 	$(CC) $(CFLAGS) -L. $(LDFLAGS) $(EXTRA_EXEC_LDFLAGS) dmeventd.o \
  		-o $@ $(DL_LIBS) $(DMEVENT_LIBS) $(LIBS)
  
  dmeventd.static: $(LIB_STATIC) dmeventd.o $(interfacebuilddir)/libdevmapper.a
