#!/bin/sh

######################################################################
pkgbase=xfplamoconfig
vers=1.5
url=""
srcfiles="xfplamoconfig xfplamoconfig.sh"
apply_arch="noarch"
arch=noarch
build=T3
src=$pkgbase
patchfiles=""
OPT_CONFIG=""
DOCS=""
patchfiles=''
compress=txz
SRC_URL="http://circle2.org/pub/source/"
SRC_DIR="/home/archives/source/"
######################################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    mkdir ${B[$1]}
    cd ${B[$1]}
}

do_build() {
    cd ${B[$1]}
}

do_install() {
    cd ${B[$1]}

    # add extra func
    install -d $P/sbin
    for i in $srcfiles ; do
	install $W/$i $P/sbin
    done
    install -d $docdir/$src
    for i in $srcfiles ; do
	cp $W/$i $docdir/$src/$i
	gzip $docdir/$src/$i
    done
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
