#!/bin/sh
##############################################################
pkgbase=openjdk21
vers=21.0.4+3
url="https://github.com/openjdk/jdk21u/archive/refs/tags/jdk-${vers}.tar.gz"
apply_arch="x86_64 i686 armv7l aarch64"
arch=`uname -m`
build=1
src=jdk21u-jdk-${vers/+/-}
OPT_CONFIG='--enable-unlimited-crypto                   --disable-warnings-as-errors                --with-stdc++lib=dynamic                    --with-giflib=system                        --with-lcms=system                          --with-libjpeg=system                       --with-libpng=system                        --with-zlib=system                          --with-version-build=17                   --with-version-pre=""                       --with-version-opt=""                       '
DOCS='ADDITIONAL_LICENSE_INFO LICENSE README'
patchfiles=''
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
##############################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$1]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
    cd ${B[$1]}
    if [ -f configure ] ; then
	export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig:/opt/kde/${libdir}/pkgconfig
	export LDFLAGS='-Wl,--as-needed'
	unset JAVA_HOME
	bash configure ${OPT_CONFIG[$i]}
    fi
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make images
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}

    install -vdm755 $P/opt/jdk-${vers}
    cp -Rv build/*/images/jdk/* $P/opt/jdk-${vers}
    #chown -R root:root $P/opt/jdk-${vers}
    find $P/opt/jdk-${vers} -name \*.diz -delete
    for s in 16 24 32 48; do
	install -Dm 644 src/java.desktop/unix/classes/sun/awt/X11/java-icon${s}.png \
		$P/usr/share/icons/hicolor/${s}x${s}/apps/java17.png
    done
    ln -v -nsf jdk-${vers} $P/opt/jdk
    
    mkdir -pv $P/usr/share/applications
    cat > $P/usr/share/applications/openjdk-17-java.desktop << "EOF"
[Desktop Entry]
Name=OpenJDK Java 17 Runtime
Comment=OpenJDK Java 17 Runtime
Exec=/opt/jdk/bin/java -jar
Terminal=false
Type=Application
Icon=java17
MimeType=application/x-java-archive;application/java-archive;application/x-jar;
NoDisplay=true
EOF

    cat > $P/usr/share/applications/openjdk-17-policytool.desktop << "EOF"
[Desktop Entry]
Name=OpenJDK Java 17 Policy Tool
Name[pt_BR]=OpenJDK Java 17 - Ferramenta de Pol«¿tica
Comment=OpenJDK Java 17 Policy Tool
Comment[pt_BR]=OpenJDK Java 17 - Ferramenta de Pol«¿tica
Exec=/opt/jdk/bin/policytool
Terminal=false
Type=Application
Icon=java17
Categories=Settings;
EOF

    cat > $P/usr/share/applications/openjdk-17-jconsole.desktop << "EOF"
[Desktop Entry]
Name=OpenJDK Java 17 Console
Comment=OpenJDK Java 17 Console
Keywords=java;console;monotoring
Exec=/opt/jdk/bin/jconsole
Terminal=false
Type=Application
Icon=java17
Categories=Application;System;
EOF

    mkdir -p $P/etc/profile.d
    cat <<"EOF" > $P/etc/profile.d/jdk.csh
# JAVA variables
setenv JAVA_HOME /opt/jdk
if ($?PATH) then
  set path = ( $path $JAVA_HOME/bin  )
else
  set path = ( /bin /usr/bin $JAVA_HOME/bin )
endif
EOF

    cat <<"EOF" > $P/etc/profile.d/jdk.sh
# JAVA variables
export JAVA_HOME=/opt/jdk
if [ "$PATH.x" != ".x" ]; then
    PATH=$PATH:$JAVA_HOME/bin
else
    PATH=/bin:/usr/bin:$JAVA_HOME/bin
fi
EOF
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
