#!/bin/sh

######################################################################
pkgbase=xcalendar
vers=4.0.1+i18n
url="https://qbilinux.org/pub/source/xcalendar-4.0.1+i18n.tar.bz2"
apply_arch="x86_64 i686 armv7l aarch64"
arch=`uname -m`
build=3
src=$pkgbase-$vers
OPT_CONFIG=""
DOCS="README README.wall"
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
######################################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
    cd ${B[$1]}
    cp -p Makefile Makefile.orig
    if [ $arch = "x86_64" ]; then
	sed 's@/X11R6@@g' Makefile.orig | sed '/MANPATH =/s@man@share/man@g' \
	    | sed '/USRLIBDIR =/s@/lib@/lib64@g' | sed 's@-DCSRG_BASED @@g' \
	    | sed 's@\(EXTRA_LIBRARIES =\).*$@\1@g' | sed 's@EUC@eucJP@g' > Makefile
    else
	sed 's@/X11R6@@g' Makefile.orig | sed '/MANPATH =/s@man@share/man@g' \
	    | sed 's@-DCSRG_BASED @@g' \
	    | sed 's@\(EXTRA_LIBRARIES =\).*$@\1@g' | sed 's@EUC@eucJP@g' > Makefile
    fi
    cat <<- "EOF" | patch Makefile
	707,709c707,709
	< 	@if [ -d $(LIBDIR)/ja_JP.eucJP/app-defaults ]; then set +x; \
	< 	else (set -x; $(MKDIRHIER) $(LIBDIR)/ja_JP.eucJP/app-defaults); fi
	< 	$(INSTALL) -c $(INSTAPPFLAGS) XCal-uj.ad $(LIBDIR)/ja_JP.eucJP/app-defaults/XCalendar
	---
	> 	@if [ -d $(DESTDIR)$(LIBDIR)/ja_JP.eucJP/app-defaults ]; then set +x; \
	> 	else (set -x; $(MKDIRHIER) $(DESTDIR)$(LIBDIR)/ja_JP.eucJP/app-defaults); fi
	> 	$(INSTALL) -c $(INSTAPPFLAGS) XCal-uj.ad $(DESTDIR)$(LIBDIR)/ja_JP.eucJP/app-defaults/XCalendar
	726,727c726,727
	< 	@if [ -d $(DESTDIR) $(XCALENDAR_LIBDIR) ]; then set +x; \
	< 	else (set -x; $(MKDIRHIER) $(DESTDIR) $(XCALENDAR_LIBDIR)); fi
	---
	> 	@if [ -d $(DESTDIR)$(XCALENDAR_LIBDIR) ]; then set +x; \
	> 	else (set -x; $(MKDIRHIER) $(DESTDIR)$(XCALENDAR_LIBDIR)); fi
	731c731
	< 	(set -x; $(INSTALL) $(INSTALLFLAGS)  $(INSTDATFLAGS) $$i $(DESTDIR) $(XCALENDAR_LIBDIR)); \
	---
	> 	(set -x; $(INSTALL) $(INSTALLFLAGS)  $(INSTDATFLAGS) $$i $(DESTDIR)$(XCALENDAR_LIBDIR)); \
	EOF
    cp -p xcalendar.c xcalendar.c.orig
    sed 's@/X11R6@@g' xcalendar.c.orig > xcalendar.c
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make install install.man DESTDIR=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
