#!/bin/sh
##############################################################
pkgbase=freefont_ttf
vers=20120503
url="http://ftp.gnu.org/gnu/freefont/freefont-ttf-${vers}.zip"
apply_arch="noarch"
arch=noarch
build=2
src=freefont-${vers}
OPT_CONFIG=''
DOCS='AUTHORS COPYING CREDITS ChangeLog INSTALL README'
patchfiles=''
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
##############################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
}

do_build() {
    cd ${B[$1]}
}

do_install() {
    cd ${B[$1]}

    mkdir -p $P/usr/share/fonts/TrueType
    for i in FreeMono.ttf FreeMonoBold.ttf FreeMonoBoldOblique.ttf FreeMonoOblique.ttf FreeSans.ttf FreeSansBold.ttf FreeSansBoldOblique.ttf FreeSansOblique.ttf FreeSerif.ttf FreeSerifBold.ttf FreeSerifBoldItalic.ttf FreeSerifItalic.ttf; do
	cp $i $P/usr/share/fonts/TrueType/$i
    done
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
