#!/bin/sh
##############################################################
pkgbase=polkit
vers=124
url="https://gitlab.freedesktop.org/polkit/polkit/-/archive/${vers}/polkit-${vers}.tar.gz"
apply_arch="x86_64 i686 armv7l aarch64"
arch=${arch:-`uname -m`}
build=1
src=${pkgbase}-${vers}
OPT_CONFIG='-Dpolkitd_user=polkituser -Dintrospection=true -Dsession_tracking=libelogind -Dman=true'
DOCS='AUTHORS COPYING ChangeLog HACKING INSTALL NEWS README'
patchfiles=''
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
##############################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
    sed -i '/systemd_sysusers_dir/s/^/#/' meson.build
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    mkdir ${B[$1]}
    cd ${B[$1]}
    export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
    export LDFLAGS='-Wl,--as-needed' 
    meson setup --prefix=/usr --libdir=/usr/${libdir} --sysconfdir=/etc \
	    --localstatedir=/var --infodir=/usr/share/info --mandir=/usr/share/man ${OPT_CONFIG[$1]} ${S[$1]}
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    export LDFLAGS='-Wl,--as-needed'
    ninja
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    export LDFLAGS='-Wl,--as-needed'
    DESTDIR=$P ninja install
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi

    mkdir -p $P/install
    cat <<EOF > $P/install/initpkg
if [ ! -d /home/polkituser ]; then
    echo "making polkituser's home directory"
    sed -i -e '/^polkituser/s|/dev/null|/home/polkituser|' /etc/passwd
    mkdir -p /home/polkituser
    chown polkituser /home/polkituser
fi
EOF
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
