;; Wnn7Egg is Egg modified for Wnn7, and the current maintainer 
;; is OMRON SOFTWARE Co., Ltd. <wnn-info@omronsoft.co.jp>
;;
;; This file is part of Wnn7Egg. (base code is eggrc)
;;
;;; ------------------------------------------------------------------
;;;
;;; Wnn7Egg （Wnn "なな"たまご）--- Wnn7 Emacs Client 
;;; 
;;; Wnn7Egg は、「たまご第３版」v3.09 をベースに 「たまご第４版」の通信、
;;; ライブラリ部を組み込んだ、Wnn7 の為の専用クライアントです。
;;;
;;; すべてのソースが Emacs Lisp で記述されているので、Wnn SDK/Library を必要
;;; とせず、GNU Emacs 及び XEmacs 環境で使用することができます。使用許諾条件
;;; は GPL です。
;;;
;;; GNU Emacs 20.3 以降、XEmacs 21.x 以降で動作確認しています。
;;;
;;;
;;; Wnn7Egg は Wnn7 の機能である楽々入力（入力予測）、連想変換をサポート
;;; しています。
;;;
;;; 「たまご」と独立／共存できるように、影響する主要な関数／変数名を
;;; "wnn7..." という形に変更しています。
;;;
;;; ------------------------------------------------------------------

;;	-*-Emacs-Lisp-*-
;; Standard Start Up File for EGG
;; Copyright (C) 1992 Free Software Foundation, Inc.
;; This file is part of Mule (MULtilingual Enhancement of GNU Emacs).

;; Mule is free software distributed in the form of patches to GNU Emacs.
;; You can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 1, or (at your option)
;; any later version.

;; Mule is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to
;; the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

;;;	 Version 1.0
;;;      Written by Satoru.Tomura@etl.jp 1988
;;;      modified for LUNA'default  ryuji@nfa.ncl.omron.junet
;;;
;;;      modified for Wnn V4 - Use compatible library of Wnn v3
;;;	 Copyright 1989 OMRON Tateisi Electronics, Co.
;;;	 1989 7/12 by H.Kuribayashi kuri@frf.oron.junet

;;; 92.5.19  modified for Wnn V4 by T.Shingu <shingu@cpr.canon.co.jp>
;;;	Use non compatible library.
;;; 93.1.8   file names of frequency and private dictionary ware adjusted
;;;	to Wnn version 4.1.
;;; 93.4.2   dictianary, frequency files are set up on normal/reverse
;;;	environment individually.
;;; 93.6.30  specifying default user directory to make customize easily
;;;	suggested by K.Sakai <ksakai@mtl.t.u-tokyo.ac.jp>


(defvar wnn-usr-dic-dir (concat "usr/" (user-login-name)))

(defun wnn7-jserver-setup ()
  (wnn7-set-reverse nil)
  (wnn7-set-fuzokugo "system/kougo.fzk")
  (wnn7-add-fisys-dict "system/fisd"
		       (concat wnn-usr-dic-dir "/fisd.h") t)
  (wnn7-add-fiusr-dict (concat wnn-usr-dic-dir "/fiud") "" t nil)
  (wnn7-add-dict "system/kihon.dic"
		 (concat wnn-usr-dic-dir "/kihon.h") 6 nil t)
;;  (wnn7-add-dict "system/kihoni3_4.dic"
;;		 (concat wnn-usr-dic-dir "/kihoni3_4.h") 6 nil t)
  (wnn7-add-dict "system/symbol.dic"
		 (concat wnn-usr-dic-dir "/symbol.h") 1 nil t)
;;  (wnn7-add-dict "system/symbol3_4.dic"
;;		 (concat wnn-usr-dic-dir "/symbol3_4.h") 1 nil t)
;;  (wnn7-add-dict "system/symbol_noat.dic"
;;		 (concat wnn-usr-dic-dir "/symbol_noat.h") 1 nil t)
;;  (wnn7-add-dict "system/symbol3_4_noat.dic"
;;		 (concat wnn-usr-dic-dir "/symbol3_4_noat.h") 1 nil t)
  (wnn7-add-dict "system/tel.dic"
		 (concat wnn-usr-dic-dir "/tel.h") 1 nil t)
  (wnn7-add-dict "system/zip.dic"
		 (concat wnn-usr-dic-dir "/zip.h") 1 nil t)
  (wnn7-add-dict "system/tankan.dic" "" 1 nil nil)
  (wnn7-add-dict "system/tankan2.dic" "" 1 nil nil)
;;  (wnn7-add-dict "system/tankan3_4.dic" "" 1 nil nil)
  (wnn7-add-dict "system/ikeiji.dic" "" 1 nil nil)
  (wnn7-add-dict "system/rensou.dic" "" 1 nil nil)
  (wnn7-add-dict (concat wnn-usr-dic-dir "/ud") "" 15 t t)

  (wnn7-add-dict "option/jinmei.dic"
		 (concat wnn-usr-dic-dir "/jinmei.h") 1 nil t)
  (wnn7-add-dict "option/chimei.dic"
		 (concat wnn-usr-dic-dir "/chimei.h") 1 nil t)
  (wnn7-add-dict "option/address.dic"
		 (concat wnn-usr-dic-dir "/address.h") 1 nil t)
  (wnn7-add-dict "option/station.dic"
		 (concat wnn-usr-dic-dir "/station.h") 1 nil t)
  (wnn7-add-dict "option/kana_english.dic"
		 (concat wnn-usr-dic-dir "/kana_english.h") 1 nil t)
  (wnn7-add-dict "option/enterprise.dic"
		 (concat wnn-usr-dic-dir "/enterprise.h") 1 nil t)
  (wnn7-add-dict "option/airport.dic"
		 (concat wnn-usr-dic-dir "/airport.h") 1 nil t)
  (wnn7-add-dict "option/university.dic"
		 (concat wnn-usr-dic-dir "/university.h") 1 nil t)
  (wnn7-add-dict "option/zoo.dic"
		 (concat wnn-usr-dic-dir "/zoo.h") 1 nil t)
  (wnn7-add-dict "option/botanical_garden.dic"
		 (concat wnn-usr-dic-dir "/botanical_garden.h") 1 nil t)
  (wnn7-add-dict "option/aquarium.dic"
		 (concat wnn-usr-dic-dir "/aquarium.h") 1 nil t)
  (wnn7-add-dict "option/conveni.dic"
		 (concat wnn-usr-dic-dir "/conveni.h") 1 nil t)
  (wnn7-add-dict "option/amusement.dic"
		 (concat wnn-usr-dic-dir "/amusement.h") 1 nil t)
  (wnn7-add-dict "option/computer.dic"
		 (concat wnn-usr-dic-dir "/computer.h") 1 nil t)
  (wnn7-add-dict "option/business.dic"
		 (concat wnn-usr-dic-dir "/business.h") 1 nil t)
  (wnn7-add-dict "option/food.dic"
		 (concat wnn-usr-dic-dir "/food.h") 1 nil t)
  (wnn7-add-dict "option/hobby.dic"
		 (concat wnn-usr-dic-dir "/hobby.h") 1 nil t)
  (wnn7-add-dict "option/mailextend.dic"
		 (concat wnn-usr-dic-dir "/mailextend.h") 1 nil t)
  (wnn7-add-dict "option/person.dic"
		 (concat wnn-usr-dic-dir "/person.h") 1 nil t)
  (wnn7-add-dict "option/sports.dic"
		 (concat wnn-usr-dic-dir "/sports.h") 1 nil t)
  (wnn7-add-dict "option/spot.dic"
		 (concat wnn-usr-dic-dir "/spot.h") 1 nil t)

  (wnn7-set-param  5 10 2 45 0  80 5 1 20  0 400 -100 400   80 200 2 200)
  
  (wnn7-add-notrans-dict (concat wnn-usr-dic-dir "/katakana") 15 t)
  (wnn7-add-bmodify-dict (concat wnn-usr-dic-dir "/bunsetsu") 15 t)
  
  (wnn7-set-last-is-first-mode t)
  (wnn7-set-complex-conv-mode nil)
  ;; (wnn7-set-okuri-flag -1)
  (wnn7-set-prefix-flag 0)
  
  (wnn7-set-okuri-learn-mode t)
  (wnn7-set-prefix-learn-mode t)
  (wnn7-set-suffix-learn-mode t)
  (wnn7-set-common-learn-mode t)
  (wnn7-set-yuragi-mode nil)
  
  (wnn7-set-freq-func-mode 4)

;;  (wnn7-set-yosoku-learn t)
;;  (wnn7-set-yosoku-max-disp 10)
;;  (wnn7-set-yosoku-last-is-first t)

  (wnn7-set-boin-kabusoku t)
  (wnn7-set-shiin-choka t)
  (wnn7-set-n-choka t)
  (wnn7-set-nihongo-kosei t)
  
  ;; (wnn7-set-numeric-mode -12)
  ;; (wnn7-set-alphabet-mode -30)
  ;; (wnn7-set-symbol-mode -40)
  
  (wnn7-set-reverse t)
  (wnn7-set-fuzokugo "system/kougo.fzk")
  (wnn7-add-dict "system/kihonR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "system/kihon3_4R.dic" "" 1 nil nil)
  (wnn7-add-dict "system/telR.dic" "" 1 nil nil)
  (wnn7-add-dict "system/zipR.dic" "" 1 nil nil)
  (wnn7-add-dict "system/tankanR.dic" "" 1 nil nil)
  (wnn7-add-dict "system/tankan2R.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "system/tankan3_4R.dic" "" 1 nil nil)

  (wnn7-add-dict "option/jinmeiR.dic" "" 1 nil nil)
  (wnn7-add-dict "option/chimeiR.dic" "" 1 nil nil)
  (wnn7-add-dict "option/addressR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "option/stationR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "option/kana_englishR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "option/enterpriseR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "option/airportR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "option/universityR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "option/zooR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "option/botanical_gardenR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "option/aquariumR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "option/conveniR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "option/amusementR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "option/computerR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "option/businessR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "option/foodR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "option/hobbyR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "option/mailextendR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "option/personR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "option/sportsR.dic" "" 1 nil nil)
  ;;(wnn7-add-dict "option/spotR.dic" "" 1 nil nil)

  (wnn7-add-dict (concat wnn-usr-dic-dir "/ud") "" 15 t t)
  (wnn7-set-param  2 10 2 45 1 80 5 1 50 -20 400 -10  100  -100 200 0 200))

(wnn7-jserver-setup)

;;       N nsho hindo len jiri flag jisho sbn dbn_len sbn_cnt suuji kana eisuu kigou toji_kakko fuzokogo kaikakko

