#!/bin/sh
##############################################################
url='http://www.w3.org/2003/entities/xhtml1/'
pkgbase=xml_xhtml1_entities
vers=1.0
apply_arch="x86_64 i686 armv7l aarch64"
arch=${arch:-`uname -m`}
build=2
src=xhtml1_entities
OPT_CONFIG=''
DOCS=''
patchfiles=''
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
##############################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
wget -i- -Bhttp://www.w3.org/2003/entities/xhtml1/ << EOS
xhtml1-lat1.ent
xhtml1-special.ent
xhtml1-symbol.ent
EOS
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    mkdir ${B[$1]}
    cd ${B[$1]}
    if [ -x ${S[$1]}/configure ] ; then
	export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
	export LDFLAGS='-Wl,--as-needed' 
	${S[$1]}/configure --prefix=/usr --libdir=/usr/${libdir} --sysconfdir=/etc \
		--localstatedir=/var --infodir='${prefix}'/share/info --mandir='${prefix}'/share/man ${OPT_CONFIG[$1]}
    fi
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}

    # pasted from http://cblfs.cross-lfs.org/index.php/XML_xhtml1_Entities
    install -dv -m755 $P/usr/share/xml/entities/xhtml1/ent 
    install -v -m644 *.ent $P/usr/share/xml/entities/xhtml1/ent

  mkdir -p $docdir/$src
  mkdir -p $P/install
  cat <<"EOF" >$P/install/initpkg
xmlcatalog --noout --create /usr/share/xml/entities/xhtml1/catalog.xml &&
xmlcatalog --noout --add "system" \
           "http://www.w3.org/2003/entities/xhtml1/xhtml1-lat1.ent" \
           "./ent/xhtml1-lat1.ent" \
           /usr/share/xml/entities/xhtml1/catalog.xml &&
xmlcatalog --noout --add "system" \
           "http://www.w3.org/2003/entities/xhtml1/xhtml1-special.ent" \
           "./ent/xhtml1-special.ent" \
           /usr/share/xml/entities/xhtml1/catalog.xml &&
xmlcatalog --noout --add "system" \
           "http://www.w3.org/2003/entities/xhtml1/xhtml1-symbol.ent" \
           "./ent/xhtml1-symbol.ent" \
           /usr/share/xml/entities/xhtml1/catalog.xml


install -dv -m755 /etc/xml
[ ! -f /etc/xml/catalog ] &&
    xmlcatalog --noout --create /etc/xml/catalog

xmlcatalog --noout --add "delegateSystem" \
           "http://www.w3.org/2003/entities/xhtml1" \
           "file:///usr/share/xml/entities/xhtml1/catalog.xml" \
           /etc/xml/catalog

EOF
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
