#!/bin/sh
##############################################################
pkgbase=unzip
vers=6.0sj
url='ftp://ftp.info-zip.org/pub/infozip/src/unzip60.tgz'
apply_arch="x86_64 i686 armv7l aarch64"
arch=${arch:-`uname -m`}
build=2
src=unzip60
OPT_CONFIG=''
DOCS='COPYING.OLD History.600 INSTALL LICENSE README ToDo funzip.txt unzip.txt unzipsfx.txt zipgrep.txt zipinfo.txt'
patchfiles='unzip60-nls_sjis.patch CVE-2014-8139.patch CVE-2014-8140.patch CVE-2014-8141.patch CVE-2014-9636.patch heapoverflow.patch'
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
##############################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
}

do_build() {
    cd ${B[$1]}
    if [ -f unix/Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make -f unix/Makefile generic1
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f unix/Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make install prefix=$P/usr MANDIR=$P/usr/share/man/man1 -f unix/Makefile
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
