#!/bin/sh

######################################################################
pkgbase=dhcp
vers=4.4.3_P1
url="http://ftp.isc.org/isc/dhcp/${vers/_/-}/dhcp-${vers/_/-}.tar.gz"
apply_arch="x86_64 i686 armv7l aarch64"
arch=${arch:-`uname -m`}
build=1
src=$pkgbase-${vers/_/-}
OPT_CONFIG=""
DOCS="LICENSE README RELNOTES"
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
######################################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
    cp -p client/scripts/linux{,.orig}
    cat <<- "EOF" | patch client/scripts/linux
	24a25,26
	> PATH=/sbin/:$PATH
	> 
	EOF
    cp -p client/dhclient.conf.example{,.orig}
    sed -i '/^script/s@etc@sbin@g' client/dhclient.conf.example

    # for gcc10
    sed -i '/o.*dhcp_type/d' server/mdb.c &&
	sed -r '/u.*(local|remote)_port/d'    \
	    -i client/dhclient.c              \
	    relay/dhcrelay.c
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    mkdir ${B[$1]}
    cd ${B[$1]}
    if [ -x ${S[$1]}/configure ] ; then
	export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
	export LDFLAGS='-Wl,--as-needed' 
	export CFLAGS="-Werror=stringop-truncation"
	${S[$1]}/configure --prefix=/usr --libdir=/usr/${libdir} --sysconfdir=/etc \
		--localstatedir=/var --infodir='${prefix}'/share/info --mandir='${prefix}'/share/man ${OPT_CONFIG[$1]}
    fi
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make -j1
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make install DESTDIR=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi

    # add extra func
    install -d $P/sbin
    install ${S[$1]}/client/scripts/linux $P/sbin/dhclient-script
    install -d $P/var/db
    install -d $P/install
    cat <<- "EOF" > $P/install/doinst.sh
	dhc_config() {
	  mv etc/$1.conf.example /tmp
	  if [ -f etc/$1.conf ] ; then
	    mv /tmp/$1.conf.example etc/$1.conf.dist
	  else
	    mv /tmp/$1.conf.example etc/$1.conf
	  fi
	}
	
	for i in dhclient dhcpd ; do dhc_config $i ; done
	EOF
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
