netkit_combo & y & y & y & y
&
ネットワーク用各種プログラム
&
Linux 用に更新したネットワーク用のユーティリティ集です。いくつ
かは 0 から書きあげられ，いくつかは BSD を含むさまざまなソース
を移植しています。これらのプログラムの作者は，Florian La Roche,
Alan Cox, Fred N. van Kempen, Donald J. Becker, Rick Sladkey,
Mark Shand, Orest Zborowski, Johannes Stille, Linus Torvalds,
David A. Holland などです。
&
network programs
&
network utilities for Linux.
\n
Authors are: Florian La Roche, Alan Cox, Fred N. van Kempen,
Donald J. Becker, Rick Sladkey, Mark Shand, Orest Zborowski,
Johannes Stille, Linus Torvalds, David A. Holland et.al.
