#!/bin/sh
##############################################################
url='http://www.w3.org/2003/entities/iso8879/'
pkgbase=xml_iso8879_entities
vers=1.0
apply_arch="x86_64 i686 armv7l aarch64"
arch=${arch:-`uname -m`}
build=2
src=iso8879.1986-entities
OPT_CONFIG=''
DOCS=''
patchfiles=''
compress=txz
SRC_URL=${SRC_URL:-"https://qbilinux.org/pub/source/"}
SRC_DIR=${SRC_DIR:-"/home/archives/source/"}
##############################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
    wget -i- -Bhttp://www.w3.org/2003/entities/iso8879/ << EOS
isoamsa.ent
isoamsb.ent
isoamsc.ent
isoamsn.ent
isoamso.ent
isoamsr.ent
isobox.ent
isocyr1.ent
isocyr2.ent
isodia.ent
isogrk1.ent
isogrk2.ent
isogrk3.ent
isogrk4.ent
isolat1.ent
isolat2.ent
isonum.ent
isopub.ent
isotech.ent
EOS
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
}

do_build() {
    cd ${B[$1]}
}

do_install() {
    cd ${B[$1]}

    # pasted from http://cblfs.cross-lfs.org/index.php/XML_ISO8879_Entities
    
    install -dv -m755 $P/usr/share/xml/entities/iso-8879.1986/ent 
    install -v -m644 *.ent $P/usr/share/xml/entities/iso-8879.1986/ent

  mkdir -p $docdir/$src
  mkdir -p $P/install
  cat <<"EOF" >$P/install/initpkg
xmlcatalog --noout --create /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES Diacritical Marks//EN//XML" \
           "./ent/isodia.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN//XML" \
           "./ent/isonum.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES Publishing//EN//XML" \
           "./ent/isopub.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES General Technical//EN//XML" \
           "./ent/isotech.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES Added Latin 1//EN//XML" \
           "./ent/isolat1.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES Added Latin 2//EN//XML" \
           "./ent/isolat2.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES Greek Letters//EN//XML" \
           "./ent/isogrk1.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES Monotoniko Greek//EN//XML" \
           "./ent/isogrk2.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES Greek Symbols//EN//XML" \
           "./ent/isogrk3.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN//XML" \
           "./ent/isogrk4.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN//XML" \
           "./ent/isoamsa.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN//XML" \
           "./ent/isoamsb.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN//XML" \
           "./ent/isoamsc.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN//XML" \
           "./ent/isoamsn.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN//XML" \
           "./ent/isoamso.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN//XML" \
           "./ent/isoamsr.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES Box and Line Drawing//EN//XML" \
           "./ent/isobox.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES Russian Cyrillic//EN//XML" \
           "./ent/isocyr1.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml &&
xmlcatalog --noout --add "public" \
           "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN//XML" \
           "./ent/isocyr2.ent" \
           /usr/share/xml/entities/iso-8879.1986/catalog.xml

install -dv -m755 /etc/xml
[ ! -f /etc/xml/catalog ] &&
    xmlcatalog --noout --create /etc/xml/catalog

xmlcatalog --noout --add "delegatePublic" \
           "ISO 8879:1986//ENTITIES" \
           "file:///usr/share/xml/entities/iso-8879.1986/catalog.xml" \
           /etc/xml/catalog
EOF
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
