#!/bin/sh
##############################################################
pkgbase=uim
vers=git_20171215
url="https://github.com/uim/uim.git"
commitid=e8e41fd5a3fc36dd8af5f3525696807d7adea605
apply_arch="x86_64 i686 armv7l aarch64"
arch=`uname -m`
build=T2
src=uim
OPT_CONFIG='--disable-static --enable-kde4-applet --with-wnn --with-wnn-includes=/usr/include/wnn --with-sj3 --with-sqlite3 --with-x --with-expat=/usr --with-qt5 --with-qt5-immodule --with-anthy-utf8 --with-curl --with-ffi --enable-openssl'
if [ "$arch" = "x86_64" ]; then
   OPT_CONFIG=$OPT_CONFIG' --with-expat=/usr/lib64 --with-wnn-libraries=/usr/lib64/wnn'
else
   OPT_CONFIG=$OPT_CONFIG'  --with-wnn-libraries=/usr/lib/wnn'
fi
DOCS='AUTHORS COPYING ChangeLog ChangeLog.old INSTALL NEWS README'
patchfiles=''
compress=txz
SRC_URL="http://circle2.org/pub/source/"
SRC_DIR="/home/archives/source/"
##############################################################

source /usr/src/qbilinux/PackageBuild.def

do_prepare() {
    cd ${S[$i]}
    for patch in $patchfiles ; do
	patch -p1 < $W/$patch
    done
}

do_config() {
    if [ -d ${B[$1]} ] ; then rm -rf ${B[$1]} ; fi

    cp -a ${S[$1]} ${B[$1]}
    cd ${B[$1]}
    if [ -x make-wc.sh ] ; then
        export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig:/opt/kde/${libdir}/pkgconfig
        export LDFLAGS='-Wl,--as-needed' 
        ./make-wc.sh --prefix=/usr --libdir=/usr/${libdir} --sysconfdir=/etc --localstatedir=/var --mandir='${prefix}'/share/man ${OPT_CONFIG[$1]}
    fi
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
}

do_build() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make
    fi
    if [ $? != 0 ]; then
	echo "make error. $0 script stop"
	exit 255
    fi
}

do_install() {
    cd ${B[$1]}
    if [ -f Makefile ] ; then
	export LDFLAGS='-Wl,--as-needed'
	make install DESTDIR=$P
    fi
    if [ $? != 0 ]; then
	echo "make install error. $0 script stop"
	exit 255
    fi
  mkdir -p $P/install
  cat <<EOF
if [ -x /usr/bin/gtk-query-immodules-2.0 ]; then
    /usr/bin/gtk-query-immodules-2.0 --update-cache
fi

if [ -x /usr/bin/gtk-query-immodules-3.0 ]; then
    /usr/bin/gtk-query-immodules-3.0 --update-cache
fi

EOF
}

do_package() {
    for i in $pkgbase ; do
        cd $P
        /sbin/makepkg $W/$pkg.$compress <<EOF
y
1
EOF
    done
}

source /usr/src/qbilinux/PackageBuild.func
