#!/bin/sh
ROOT=/mnt

if [ -f $ROOT/sbin/lilo ]; then
    lilo_flag=1
fi

if [ -f $ROOT/usr/sbin/grub-install ]; then
    grub_flag=1
fi

if [ "$lilo_flag" = 1 -a "$grub_flag" = 1 ]; then
dialog --title "install bootloader" \
        --menu "liloとgrubが見つかりました．\n\
どの方法で boot loader をインストールしますか？\n\
\n\
liloはシンプルなブートローダですが、btrfsやGPT,UEFIといった\n\
新しい機能には対応していないので、btrfsを起動パーティションにしたり、\n\
GPT HDDを起動ディスクにする場合は使用できません。\n\
また、2015末で開発も終了するそうなので特に理由が無い限り、\n\
grubを選んでおく方がいいでしょう." 16 74 3 \
        "grub" "GRUBをインストール" \
        "lilo" "LILOをインストール" \
        "none" "bootloader はインストールしない" 2> /tmp/reply
    if [ $? = 1 -o $? = 255 ]; then
	rm -f /tmp/reply
	exit
    fi
    REPLY="`cat /tmp/reply`"
    rm -f /tmp/reply

    if [ "$REPLY" = "lilo" ]; then
	sh sbin/liloconfig
    elif [ "$REPLY" = "grub" ]; then
	sh sbin/grubconfig
    elif [ "$REPLY" = "nt" ]; then
	sh sbin/osldrconfig
    elif [ "$REPLY" = "none" ]; then
        exit
    fi

elif [ "$lilo_flag" = 1 ]; then
    dialog --title "install bootloader" \
        --menu "\nliloが見つかりました．LILO をどのように\n\
インストールしますか？\n\
\n\
" 16 70 4 \
        "lilo" "liloconfigを使ってLILOをインストール" \
        "nt" "Windows NT/2000/XPのOSローダー + LILO" \
        "none" "bootloader はインストールしない" 2> /tmp/reply
    if [ $? = 1 -o $? = 255 ]; then
        rm -f /tmp/reply
        exit
    fi
    REPLY="`cat /tmp/reply`"
    rm -f /tmp/reply
    if [ "$REPLY" = "lilo" ]; then
        sh sbin/liloconfig
    elif [ "$REPLY" = "nt" ]; then    
        sh sbin/osldrconfig          
    elif [ "$REPLY" = "none" ]; then
        exit
    fi
elif [ "$grub_flag" = 1 ]; then
    sh sbin/grubconfig
else
    dialog --title "no bootloader found" --msgbox \
"ブートローダ(lilo/grub)が見付かりませんでした. ブートローダは\n\
インストールされないので，カーネルは手動でブートする必要があります．" 8 74
fi
